<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>InvestmentFund (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="declaration: package: market.traders, class: InvestmentFund">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InvestmentFund.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">market.traders</a></div>
<h1 title="Class InvestmentFund" class="title">Class InvestmentFund</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Trader.html" title="class in market.traders">market.traders.Trader</a>
<div class="inheritance">market.traders.InvestmentFund</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code>, <code><a href="../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a></code>, <code><a href="../interfaces/Searchable.html" title="interface in market.interfaces">Searchable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InvestmentFund</span>
<span class="extends-implements">extends <a href="Trader.html" title="class in market.traders">Trader</a>
implements <a href="../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a></span></div>
<div class="block">Class representing Investment Fund -> which can issue some units that can be
 bought by traders so we can also trade with this class members
 If we are human Investors</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#market.traders.InvestmentFund">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-market.traders.Trader">Properties inherited from class&nbsp;market.traders.<a href="Trader.html" title="class in market.traders">Trader</a></h3>
<code><a href="Trader.html#budgetInGoldProperty">budgetInGold</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.util.HashMap,java.lang.String,java.lang.String,java.lang.String,market.assets.Currency,boolean,market.world.World,market.gui.MainPanelController,float)" class="member-name-link">InvestmentFund</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tradingIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;investmentBudget,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menagerFirstName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menagerLastName,
 <a href="../assets/Currency.html" title="class in market.assets">Currency</a>&nbsp;registeredCurrency,
 boolean&nbsp;isBear,
 <a href="../world/World.html" title="class in market.world">World</a>&nbsp;world,
 <a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller,
 float&nbsp;fundPercentageProfit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buy(market.traders.Trader,market.assets.Asset,float)" class="member-name-link">buy</a><wbr>(<a href="Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;wantedUnit,
 float&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function running buyOperation on the transactionSystem</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fillGridPane(javafx.scene.layout.GridPane)" class="member-name-link">fillGridPane</a><wbr>(javafx.scene.layout.GridPane&nbsp;traderDetails)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function filling gridPane with additional details specific to InvestmentFund</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../assets/Asset.html" title="class in market.assets">Asset</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableAssets()" class="member-name-link">getAvailableAssets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../assets/Asset.html" title="class in market.assets">Asset</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableAssetsHashMap()" class="member-name-link">getAvailableAssetsHashMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getController()" class="member-name-link">getController</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Since this class by issuing Funds Unit may change counter this is needed</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIssuedFundsAmount()" class="member-name-link">getIssuedFundsAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPercentageOperationCost()" class="member-name-link">getPercentageOperationCost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../assets/Currency.html" title="class in market.assets">Currency</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRegisteredCurrency()" class="member-name-link">getRegisteredCurrency</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSearchString()" class="member-name-link">getSearchString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../assets/Currency.html" title="class in market.assets">Currency</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTradingCurrency()" class="member-name-link">getTradingCurrency</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#issueFundUnit()" class="member-name-link">issueFundUnit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function that will generate new Fund Unit and add it to the world</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#operation()" class="member-name-link">operation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">By operation I mean set of things that thread performs in one unit of time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sell(market.traders.Trader,market.assets.Asset,float)" class="member-name-link">sell</a><wbr>(<a href="Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;soldUnit,
 float&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function running sellOperation on the transactionSystem</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setController(market.gui.MainPanelController)" class="member-name-link">setController</a><wbr>(<a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-market.traders.Trader">Methods inherited from class&nbsp;market.traders.<a href="Trader.html" title="class in market.traders">Trader</a></h3>
<code><a href="Trader.html#addBudget(market.assets.Asset,float)">addBudget</a>, <a href="Trader.html#addLabelsToPane(javafx.scene.layout.GridPane,java.lang.String%5B%5D,java.lang.String%5B%5D,int)">addLabelsToPane</a>, <a href="Trader.html#budgetInGoldProperty()">budgetInGoldProperty</a>, <a href="Trader.html#calculateBudgetInGold()">calculateBudgetInGold</a>, <a href="Trader.html#changeBudgetInGold(market.assets.Asset,float)">changeBudgetInGold</a>, <a href="Trader.html#getInvestmentBudget()">getInvestmentBudget</a>, <a href="Trader.html#getName()">getName</a>, <a href="Trader.html#getTradingIdentifier()">getTradingIdentifier</a>, <a href="Trader.html#getType()">getType</a>, <a href="Trader.html#getWorld()">getWorld</a>, <a href="Trader.html#increaseBudget()">increaseBudget</a>, <a href="Trader.html#notPosses(market.assets.Asset)">notPosses</a>, <a href="Trader.html#posses(market.assets.Asset)">posses</a>, <a href="Trader.html#readProperties()">readProperties</a>, <a href="Trader.html#run()">run</a>, <a href="Trader.html#setProperties()">setProperties</a>, <a href="Trader.html#subtractBudget(market.assets.Asset,float)">subtractBudget</a>, <a href="Trader.html#toString()">toString</a>, <a href="Trader.html#tradeOn(java.lang.String,market.interfaces.Dealer)">tradeOn</a>, <a href="Trader.html#tradeOnMarket(java.lang.String)">tradeOnMarket</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.HashMap,java.lang.String,java.lang.String,java.lang.String,market.assets.Currency,boolean,market.world.World,market.gui.MainPanelController,float)">
<h3>InvestmentFund</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InvestmentFund</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tradingIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;investmentBudget,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menagerFirstName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menagerLastName,
 <a href="../assets/Currency.html" title="class in market.assets">Currency</a>&nbsp;registeredCurrency,
 boolean&nbsp;isBear,
 <a href="../world/World.html" title="class in market.world">World</a>&nbsp;world,
 <a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller,
 float&nbsp;fundPercentageProfit)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menagerFirstName</code> - </dd>
<dd><code>menagerLastName</code> - </dd>
<dd><code>registeredCurrency</code> - needed to calculate prices for units and
                           transactions</dd>
<dd><code>controller</code> - issuing funds leads to a change in controller</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buy(market.traders.Trader,market.assets.Asset,float)">
<h3>buy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buy</span><wbr><span class="parameters">(<a href="Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;wantedUnit,
 float&nbsp;amount)</span></div>
<div class="block">Function running buyOperation on the transactionSystem</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Dealer.html#buy(market.traders.Trader,market.assets.Asset,float)">buy</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>trader</code> - trader wanted to trade here</dd>
<dd><code>wantedUnit</code> - wanted unit</dd>
<dd><code>amount</code> - how many units they want</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sell(market.traders.Trader,market.assets.Asset,float)">
<h3>sell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sell</span><wbr><span class="parameters">(<a href="Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;soldUnit,
 float&nbsp;amount)</span></div>
<div class="block">Function running sellOperation on the transactionSystem</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Dealer.html#sell(market.traders.Trader,market.assets.Asset,float)">sell</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>trader</code> - </dd>
<dd><code>soldUnit</code> - </dd>
<dd><code>amount</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegisteredCurrency()">
<h3>getRegisteredCurrency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../assets/Currency.html" title="class in market.assets">Currency</a></span>&nbsp;<span class="element-name">getRegisteredCurrency</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Currency</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="issueFundUnit()">
<h3>issueFundUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">issueFundUnit</span>()</div>
<div class="block">Function that will generate new Fund Unit and add it to the world</div>
</section>
</li>
<li>
<section class="detail" id="getIssuedFundsAmount()">
<h3>getIssuedFundsAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIssuedFundsAmount</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillGridPane(javafx.scene.layout.GridPane)">
<h3>fillGridPane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillGridPane</span><wbr><span class="parameters">(javafx.scene.layout.GridPane&nbsp;traderDetails)</span></div>
<div class="block">Function filling gridPane with additional details specific to InvestmentFund</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Trader.html#fillGridPane(javafx.scene.layout.GridPane)">fillGridPane</a></code>&nbsp;in class&nbsp;<code><a href="Trader.html" title="class in market.traders">Trader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>traderDetails</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getController()">
<h3>getController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a></span>&nbsp;<span class="element-name">getController</span>()</div>
<div class="block">Since this class by issuing Funds Unit may change counter this is needed</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>MainPanelController</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setController(market.gui.MainPanelController)">
<h3>setController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setController</span><wbr><span class="parameters">(<a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</span></div>
</section>
</li>
<li>
<section class="detail" id="operation()">
<h3>operation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operation</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Trader.html#operation()">Trader</a></code></span></div>
<div class="block">By operation I mean set of things that thread performs in one unit of time.
 Then it sleeps and perform operation again.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Trader.html#operation()">operation</a></code>&nbsp;in class&nbsp;<code><a href="Trader.html" title="class in market.traders">Trader</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableAssets()">
<h3>getAvailableAssets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../assets/Asset.html" title="class in market.assets">Asset</a>&gt;</span>&nbsp;<span class="element-name">getAvailableAssets</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Dealer.html#getAvailableAssets()">getAvailableAssets</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a></code></dd>
<dt>Returns:</dt>
<dd>ArrayList<InvestmentFundUnit></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSearchString()">
<h3>getSearchString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSearchString</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Searchable.html#getSearchString()">getSearchString</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Searchable.html" title="interface in market.interfaces">Searchable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Trader.html#getSearchString()">getSearchString</a></code>&nbsp;in class&nbsp;<code><a href="Trader.html" title="class in market.traders">Trader</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableAssetsHashMap()">
<h3>getAvailableAssetsHashMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../assets/Asset.html" title="class in market.assets">Asset</a>&gt;</span>&nbsp;<span class="element-name">getAvailableAssetsHashMap</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Dealer.html#getAvailableAssetsHashMap()">getAvailableAssetsHashMap</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPercentageOperationCost()">
<h3>getPercentageOperationCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPercentageOperationCost</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Dealer.html#getPercentageOperationCost()">getPercentageOperationCost</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTradingCurrency()">
<h3>getTradingCurrency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../assets/Currency.html" title="class in market.assets">Currency</a></span>&nbsp;<span class="element-name">getTradingCurrency</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Dealer.html#getTradingCurrency()">getTradingCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
