<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>Uses of Interface market.interfaces.CompanyObserver (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="use: package: market.interfaces, interface: CompanyObserver">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CompanyObserver.html" title="interface in market.interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface market.interfaces.CompanyObserver" class="title">Uses of Interface<br>market.interfaces.CompanyObserver</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CompanyObserver.html" title="interface in market.interfaces">CompanyObserver</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#market.assets.marketIndex">market.assets.marketIndex</a></div>
<div class="col-last even-row-color">
<div class="block">Since market Index is a little bit more complicated asset it has separate
 package</div>
</div>
<div class="col-first odd-row-color"><a href="#market.interfaces">market.interfaces</a></div>
<div class="col-last odd-row-color">
<div class="block">Just definitions of miscelenous interfaces which are implemented by some
 objects.</div>
</div>
<div class="col-first even-row-color"><a href="#market.traders">market.traders</a></div>
<div class="col-last even-row-color">
<div class="block">Package with different type of traders, each of them behaves a little bit
 differently.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="market.assets.marketIndex">
<h2>Uses of <a href="../CompanyObserver.html" title="interface in market.interfaces">CompanyObserver</a> in <a href="../../assets/marketIndex/package-summary.html">market.assets.marketIndex</a></h2>
<div class="caption"><span>Classes in <a href="../../assets/marketIndex/package-summary.html">market.assets.marketIndex</a> that implement <a href="../CompanyObserver.html" title="interface in market.interfaces">CompanyObserver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../assets/marketIndex/DynamicMarketIndex.html" class="type-name-link" title="class in market.assets.marketIndex">DynamicMarketIndex</a></code></div>
<div class="col-last even-row-color">
<div class="block">Extension of simple market index.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.interfaces">
<h2>Uses of <a href="../CompanyObserver.html" title="interface in market.interfaces">CompanyObserver</a> in <a href="../package-summary.html">market.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">market.interfaces</a> with parameters of type <a href="../CompanyObserver.html" title="interface in market.interfaces">CompanyObserver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompanySubject.</span><code><a href="../CompanySubject.html#registerObserver(market.interfaces.CompanyObserver)" class="member-name-link">registerObserver</a><wbr>(<a href="../CompanyObserver.html" title="interface in market.interfaces">CompanyObserver</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompanySubject.</span><code><a href="../CompanySubject.html#removeObserver(market.interfaces.CompanyObserver)" class="member-name-link">removeObserver</a><wbr>(<a href="../CompanyObserver.html" title="interface in market.interfaces">CompanyObserver</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.traders">
<h2>Uses of <a href="../CompanyObserver.html" title="interface in market.interfaces">CompanyObserver</a> in <a href="../../traders/package-summary.html">market.traders</a></h2>
<div class="caption"><span>Methods in <a href="../../traders/package-summary.html">market.traders</a> with parameters of type <a href="../CompanyObserver.html" title="interface in market.interfaces">CompanyObserver</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Company.</span><code><a href="../../traders/Company.html#registerObserver(market.interfaces.CompanyObserver)" class="member-name-link">registerObserver</a><wbr>(<a href="../CompanyObserver.html" title="interface in market.interfaces">CompanyObserver</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Company.</span><code><a href="../../traders/Company.html#removeObserver(market.interfaces.CompanyObserver)" class="member-name-link">removeObserver</a><wbr>(<a href="../CompanyObserver.html" title="interface in market.interfaces">CompanyObserver</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
