<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>Uses of Interface market.interfaces.Dealer (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="use: package: market.interfaces, interface: Dealer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dealer.html" title="interface in market.interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface market.interfaces.Dealer" class="title">Uses of Interface<br>market.interfaces.Dealer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Dealer.html" title="interface in market.interfaces">Dealer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#market.markets">market.markets</a></div>
<div class="col-last even-row-color">
<div class="block">Objects on which we can buy and sell differents goods</div>
</div>
<div class="col-first odd-row-color"><a href="#market.traders">market.traders</a></div>
<div class="col-last odd-row-color">
<div class="block">Package with different type of traders, each of them behaves a little bit
 differently.</div>
</div>
<div class="col-first even-row-color"><a href="#market.transactions">market.transactions</a></div>
<div class="col-last even-row-color">
<div class="block">Tools for handiling single transaction between Dealer and Trader.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="market.markets">
<h2>Uses of <a href="../Dealer.html" title="interface in market.interfaces">Dealer</a> in <a href="../../markets/package-summary.html">market.markets</a></h2>
<div class="caption"><span>Classes in <a href="../../markets/package-summary.html">market.markets</a> that implement <a href="../Dealer.html" title="interface in market.interfaces">Dealer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../markets/Market.html" class="type-name-link" title="class in market.markets">Market</a></code></div>
<div class="col-last even-row-color">
<div class="block">Market is a container for Assets that can be bought on it.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../markets/MarketWithIndices.html" class="type-name-link" title="class in market.markets">MarketWithIndices</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If market is with indices we can additionally buy Indices on it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.traders">
<h2>Uses of <a href="../Dealer.html" title="interface in market.interfaces">Dealer</a> in <a href="../../traders/package-summary.html">market.traders</a></h2>
<div class="caption"><span>Classes in <a href="../../traders/package-summary.html">market.traders</a> that implement <a href="../Dealer.html" title="interface in market.interfaces">Dealer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../traders/InvestmentFund.html" class="type-name-link" title="class in market.traders">InvestmentFund</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing Investment Fund -> which can issue some units that can be
 bought by traders so we can also trade with this class members
 If we are human Investors</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../traders/package-summary.html">market.traders</a> with parameters of type <a href="../Dealer.html" title="interface in market.interfaces">Dealer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trader.</span><code><a href="../../traders/Trader.html#tradeOn(java.lang.String,market.interfaces.Dealer)" class="member-name-link">tradeOn</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operation,
 <a href="../Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer)</code></div>
<div class="col-last even-row-color">
<div class="block">Function which select random market from the world, then selects random asset
 and random amount of it and then ask market for transaction</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.transactions">
<h2>Uses of <a href="../Dealer.html" title="interface in market.interfaces">Dealer</a> in <a href="../../transactions/package-summary.html">market.transactions</a></h2>
<div class="caption"><span>Methods in <a href="../../transactions/package-summary.html">market.transactions</a> with parameters of type <a href="../Dealer.html" title="interface in market.interfaces">Dealer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PositiveTransactionSystem.</span><code><a href="../../transactions/PositiveTransactionSystem.html#buyOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">buyOperation</a><wbr>(<a href="../Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;wantedAsset,
 float&nbsp;amount,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">
<div class="block">This function at first check if Trader has enough of Trading Tcurrency to buy
 wanted Asset -> If not It exchanges traders assets for trading currency until
 he has enough of tradingCurrency
 If it is still not enough it sell to the trader that amount on what they have
 enough money.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrictTransactionSystem.</span><code><a href="../../transactions/StrictTransactionSystem.html#buyOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">buyOperation</a><wbr>(<a href="../Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;wantedAsset,
 float&nbsp;amount,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fund unit is more restricted than Market.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionSystem.</span><code><a href="../../transactions/TransactionSystem.html#buyOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">buyOperation</a><wbr>(<a href="../Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;wantedAsset,
 float&nbsp;amount,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PositiveTransactionSystem.</span><code><a href="../../transactions/PositiveTransactionSystem.html#sellOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">sellOperation</a><wbr>(<a href="../Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;soldAsset,
 float&nbsp;amount,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrictTransactionSystem.</span><code><a href="../../transactions/StrictTransactionSystem.html#sellOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">sellOperation</a><wbr>(<a href="../Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;soldAsset,
 float&nbsp;amount,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransactionSystem.</span><code><a href="../../transactions/TransactionSystem.html#sellOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">sellOperation</a><wbr>(<a href="../Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;soldAsset,
 float&nbsp;amount,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
