<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>Uses of Interface market.interfaces.Searchable (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="use: package: market.interfaces, interface: Searchable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Searchable.html" title="interface in market.interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface market.interfaces.Searchable" class="title">Uses of Interface<br>market.interfaces.Searchable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Searchable.html" title="interface in market.interfaces">Searchable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#market.assets">market.assets</a></div>
<div class="col-last even-row-color">
<div class="block">Package with all type of goods we can buy/sell</div>
</div>
<div class="col-first odd-row-color"><a href="#market.assets.marketIndex">market.assets.marketIndex</a></div>
<div class="col-last odd-row-color">
<div class="block">Since market Index is a little bit more complicated asset it has separate
 package</div>
</div>
<div class="col-first even-row-color"><a href="#market.gui">market.gui</a></div>
<div class="col-last even-row-color">
<div class="block">Package with all controllers needed to create and manage GUI.</div>
</div>
<div class="col-first odd-row-color"><a href="#market.markets">market.markets</a></div>
<div class="col-last odd-row-color">
<div class="block">Objects on which we can buy and sell differents goods</div>
</div>
<div class="col-first even-row-color"><a href="#market.traders">market.traders</a></div>
<div class="col-last even-row-color">
<div class="block">Package with different type of traders, each of them behaves a little bit
 differently.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="market.assets">
<h2>Uses of <a href="../Searchable.html" title="interface in market.interfaces">Searchable</a> in <a href="../../assets/package-summary.html">market.assets</a></h2>
<div class="caption"><span>Classes in <a href="../../assets/package-summary.html">market.assets</a> that implement <a href="../Searchable.html" title="interface in market.interfaces">Searchable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../assets/Asset.html" class="type-name-link" title="class in market.assets">Asset</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is root class for all assets available in the market</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../assets/AssetBackedByCurrency.html" class="type-name-link" title="class in market.assets">AssetBackedByCurrency</a></code></div>
<div class="col-last odd-row-color">
<div class="block">In general if something is Backed by some particular currency.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../assets/Commodity.html" class="type-name-link" title="class in market.assets">Commodity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing commodity In the world.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../assets/Currency.html" class="type-name-link" title="class in market.assets">Currency</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing Currency in our world.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../assets/InvestmentFundUnit.html" class="type-name-link" title="class in market.assets">InvestmentFundUnit</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing Investment Fund Unit in our World</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../assets/Share.html" class="type-name-link" title="class in market.assets">Share</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing share in our world</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.assets.marketIndex">
<h2>Uses of <a href="../Searchable.html" title="interface in market.interfaces">Searchable</a> in <a href="../../assets/marketIndex/package-summary.html">market.assets.marketIndex</a></h2>
<div class="caption"><span>Classes in <a href="../../assets/marketIndex/package-summary.html">market.assets.marketIndex</a> that implement <a href="../Searchable.html" title="interface in market.interfaces">Searchable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../assets/marketIndex/DynamicMarketIndex.html" class="type-name-link" title="class in market.assets.marketIndex">DynamicMarketIndex</a></code></div>
<div class="col-last even-row-color">
<div class="block">Extension of simple market index.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../assets/marketIndex/MarketIndex.html" class="type-name-link" title="class in market.assets.marketIndex">MarketIndex</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing Market Index in the real world</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.gui">
<h2>Uses of <a href="../Searchable.html" title="interface in market.interfaces">Searchable</a> in <a href="../../gui/package-summary.html">market.gui</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">market.gui</a> with type parameters of type <a href="../Searchable.html" title="interface in market.interfaces">Searchable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../Searchable.html" title="interface in market.interfaces">Searchable</a>&gt;<br>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableFilter.</span><code><a href="../../gui/TableFilter.html#searchableObjectsFilter(javafx.scene.control.TextField,javafx.collections.transformation.FilteredList)" class="member-name-link">searchableObjectsFilter</a><wbr>(javafx.scene.control.TextField&nbsp;filterField,
 javafx.collections.transformation.FilteredList&lt;T&gt;&nbsp;filteredData)</code></div>
<div class="col-last even-row-color">
<div class="block">Add Listener to the TextField that can filter any objects that implements
 Searchable interface</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.markets">
<h2>Uses of <a href="../Searchable.html" title="interface in market.interfaces">Searchable</a> in <a href="../../markets/package-summary.html">market.markets</a></h2>
<div class="caption"><span>Classes in <a href="../../markets/package-summary.html">market.markets</a> that implement <a href="../Searchable.html" title="interface in market.interfaces">Searchable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../markets/Market.html" class="type-name-link" title="class in market.markets">Market</a></code></div>
<div class="col-last even-row-color">
<div class="block">Market is a container for Assets that can be bought on it.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../markets/MarketWithIndices.html" class="type-name-link" title="class in market.markets">MarketWithIndices</a></code></div>
<div class="col-last odd-row-color">
<div class="block">If market is with indices we can additionally buy Indices on it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.traders">
<h2>Uses of <a href="../Searchable.html" title="interface in market.interfaces">Searchable</a> in <a href="../../traders/package-summary.html">market.traders</a></h2>
<div class="caption"><span>Classes in <a href="../../traders/package-summary.html">market.traders</a> that implement <a href="../Searchable.html" title="interface in market.interfaces">Searchable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../traders/Company.html" class="type-name-link" title="class in market.traders">Company</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing real company that issue shares and generates some profit
 etc.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../traders/HumanInvestor.html" class="type-name-link" title="class in market.traders">HumanInvestor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing investor that can buy on the investment fund</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../traders/InvestmentFund.html" class="type-name-link" title="class in market.traders">InvestmentFund</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing Investment Fund -> which can issue some units that can be
 bought by traders so we can also trade with this class members
 If we are human Investors</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../traders/Trader.html" class="type-name-link" title="class in market.traders">Trader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for all types of object that can perform some trading on a market.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
