<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>Uses of Class market.world.World (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="use: package: market.world, class: World">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../World.html" title="class in market.world">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class market.world.World" class="title">Uses of Class<br>market.world.World</h1>
</div>
<div class="caption"><span>Packages that use <a href="../World.html" title="class in market.world">World</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#market.assets">market.assets</a></div>
<div class="col-last even-row-color">
<div class="block">Package with all type of goods we can buy/sell</div>
</div>
<div class="col-first odd-row-color"><a href="#market.assets.marketIndex">market.assets.marketIndex</a></div>
<div class="col-last odd-row-color">
<div class="block">Since market Index is a little bit more complicated asset it has separate
 package</div>
</div>
<div class="col-first even-row-color"><a href="#market.entityCreator">market.entityCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Package with tools needed to create all kind of object in the simulation.</div>
</div>
<div class="col-first odd-row-color"><a href="#market.gui">market.gui</a></div>
<div class="col-last odd-row-color">
<div class="block">Package with all controllers needed to create and manage GUI.</div>
</div>
<div class="col-first even-row-color"><a href="#market.markets">market.markets</a></div>
<div class="col-last even-row-color">
<div class="block">Objects on which we can buy and sell differents goods</div>
</div>
<div class="col-first odd-row-color"><a href="#market.traders">market.traders</a></div>
<div class="col-last odd-row-color">
<div class="block">Package with different type of traders, each of them behaves a little bit
 differently.</div>
</div>
<div class="col-first even-row-color"><a href="#market.transactions">market.transactions</a></div>
<div class="col-last even-row-color">
<div class="block">Tools for handiling single transaction between Dealer and Trader.</div>
</div>
<div class="col-first odd-row-color"><a href="#market.world">market.world</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for creating a container of all objects in the simulation, using which
 different objects can communicate with one another.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="market.assets">
<h2>Uses of <a href="../World.html" title="class in market.world">World</a> in <a href="../../assets/package-summary.html">market.assets</a></h2>
<div class="caption"><span>Constructors in <a href="../../assets/package-summary.html">market.assets</a> with parameters of type <a href="../World.html" title="class in market.world">World</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../assets/InvestmentFundUnit.html#%3Cinit%3E(java.lang.String,market.traders.InvestmentFund,java.util.HashMap,market.world.World)" class="member-name-link">InvestmentFundUnit</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../traders/InvestmentFund.html" title="class in market.traders">InvestmentFund</a>&nbsp;issuedBy,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;boughtAssets,
 <a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.assets.marketIndex">
<h2>Uses of <a href="../World.html" title="class in market.world">World</a> in <a href="../../assets/marketIndex/package-summary.html">market.assets.marketIndex</a></h2>
<div class="caption"><span>Constructors in <a href="../../assets/marketIndex/package-summary.html">market.assets.marketIndex</a> with parameters of type <a href="../World.html" title="class in market.world">World</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../assets/marketIndex/DynamicMarketIndex.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.lang.String,market.assets.marketIndex.CompaniesFilter,int,market.world.World)" class="member-name-link">DynamicMarketIndex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../traders/Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;backingAsset,
 <a href="../../assets/marketIndex/CompaniesFilter.html" title="interface in market.assets.marketIndex">CompaniesFilter</a>&nbsp;companiesFilter,
 int&nbsp;maxNumOfCompanies,
 <a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.entityCreator">
<h2>Uses of <a href="../World.html" title="class in market.world">World</a> in <a href="../../entityCreator/package-summary.html">market.entityCreator</a></h2>
<div class="caption"><span>Constructors in <a href="../../entityCreator/package-summary.html">market.entityCreator</a> with parameters of type <a href="../World.html" title="class in market.world">World</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entityCreator/AssetFactory.html#%3Cinit%3E(java.lang.String,market.world.World)" class="member-name-link">AssetFactory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mainAsset,
 <a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entityCreator/MarketFactory.html#%3Cinit%3E(market.world.World)" class="member-name-link">MarketFactory</a><wbr>(<a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entityCreator/SemiRandomValuesGenerator.html#%3Cinit%3E(market.world.World)" class="member-name-link">SemiRandomValuesGenerator</a><wbr>(<a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entityCreator/TraderFactory.html#%3Cinit%3E(market.world.World)" class="member-name-link">TraderFactory</a><wbr>(<a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.gui">
<h2>Uses of <a href="../World.html" title="class in market.world">World</a> in <a href="../../gui/package-summary.html">market.gui</a></h2>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">market.gui</a> with parameters of type <a href="../World.html" title="class in market.world">World</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/AssetPlotController.html#%3Cinit%3E(market.assets.Asset,market.world.World,java.lang.String,market.gui.MainPanelController)" class="member-name-link">AssetPlotController</a><wbr>(<a href="../../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;asset,
 <a href="../World.html" title="class in market.world">World</a>&nbsp;world,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;rootController)</code></div>
<div class="col-last even-row-color">
<div class="block">Just sets first asset to be plotted</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../gui/MainPanelController.html#%3Cinit%3E(market.world.World)" class="member-name-link">MainPanelController</a><wbr>(<a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/TableFiller.html#%3Cinit%3E(market.world.World,market.gui.MainPanelController)" class="member-name-link">TableFiller</a><wbr>(<a href="../World.html" title="class in market.world">World</a>&nbsp;world,
 <a href="../../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.markets">
<h2>Uses of <a href="../World.html" title="class in market.world">World</a> in <a href="../../markets/package-summary.html">market.markets</a></h2>
<div class="caption"><span>Constructors in <a href="../../markets/package-summary.html">market.markets</a> with parameters of type <a href="../World.html" title="class in market.world">World</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../markets/Market.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,market.assets.Currency,java.util.HashMap,market.world.World)" class="member-name-link">Market</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 float&nbsp;percentageOperationCost,
 <a href="../../assets/Currency.html" title="class in market.assets">Currency</a>&nbsp;tradingCurrency,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../assets/Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;availableAssets,
 <a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../markets/MarketWithIndices.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,market.assets.Currency,java.util.HashMap,market.world.World)" class="member-name-link">MarketWithIndices</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 float&nbsp;percentageOperationCost,
 <a href="../../assets/Currency.html" title="class in market.assets">Currency</a>&nbsp;tradingCurrency,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../assets/Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;availableAssets,
 <a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.traders">
<h2>Uses of <a href="../World.html" title="class in market.world">World</a> in <a href="../../traders/package-summary.html">market.traders</a></h2>
<div class="caption"><span>Methods in <a href="../../traders/package-summary.html">market.traders</a> that return <a href="../World.html" title="class in market.world">World</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../World.html" title="class in market.world">World</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trader.</span><code><a href="../../traders/Trader.html#getWorld()" class="member-name-link">getWorld</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../traders/package-summary.html">market.traders</a> with parameters of type <a href="../World.html" title="class in market.world">World</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../traders/Company.html#%3Cinit%3E(java.lang.String,java.util.HashMap,java.lang.String,java.lang.String,float,float,float,float,market.assets.Currency,boolean,market.world.World)" class="member-name-link">Company</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tradingIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;investmentBudget,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ipoDate,
 float&nbsp;ipoShareValue,
 float&nbsp;openingPrice,
 float&nbsp;profit,
 float&nbsp;revenue,
 <a href="../../assets/Currency.html" title="class in market.assets">Currency</a>&nbsp;registeredCurrency,
 boolean&nbsp;isBear,
 <a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../traders/HumanInvestor.html#%3Cinit%3E(java.lang.String,java.util.HashMap,java.lang.String,java.lang.String,boolean,market.world.World)" class="member-name-link">HumanInvestor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tradingIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;investmentBudget,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName,
 boolean&nbsp;isBear,
 <a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../traders/InvestmentFund.html#%3Cinit%3E(java.lang.String,java.util.HashMap,java.lang.String,java.lang.String,java.lang.String,market.assets.Currency,boolean,market.world.World,market.gui.MainPanelController,float)" class="member-name-link">InvestmentFund</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tradingIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;investmentBudget,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menagerFirstName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menagerLastName,
 <a href="../../assets/Currency.html" title="class in market.assets">Currency</a>&nbsp;registeredCurrency,
 boolean&nbsp;isBear,
 <a href="../World.html" title="class in market.world">World</a>&nbsp;world,
 <a href="../../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller,
 float&nbsp;fundPercentageProfit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../traders/Trader.html#%3Cinit%3E(java.lang.String,java.util.HashMap,java.lang.String,java.lang.String,boolean,market.world.World)" class="member-name-link">Trader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tradingIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;investmentBudget,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 boolean&nbsp;isBear,
 <a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.transactions">
<h2>Uses of <a href="../World.html" title="class in market.world">World</a> in <a href="../../transactions/package-summary.html">market.transactions</a></h2>
<div class="caption"><span>Methods in <a href="../../transactions/package-summary.html">market.transactions</a> with parameters of type <a href="../World.html" title="class in market.world">World</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PositiveTransactionSystem.</span><code><a href="../../transactions/PositiveTransactionSystem.html#buyOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">buyOperation</a><wbr>(<a href="../../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;wantedAsset,
 float&nbsp;amount,
 <a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">
<div class="block">This function at first check if Trader has enough of Trading Tcurrency to buy
 wanted Asset -> If not It exchanges traders assets for trading currency until
 he has enough of tradingCurrency
 If it is still not enough it sell to the trader that amount on what they have
 enough money.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrictTransactionSystem.</span><code><a href="../../transactions/StrictTransactionSystem.html#buyOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">buyOperation</a><wbr>(<a href="../../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;wantedAsset,
 float&nbsp;amount,
 <a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fund unit is more restricted than Market.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionSystem.</span><code><a href="../../transactions/TransactionSystem.html#buyOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">buyOperation</a><wbr>(<a href="../../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;wantedAsset,
 float&nbsp;amount,
 <a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PositiveTransactionSystem.</span><code><a href="../../transactions/PositiveTransactionSystem.html#sellOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">sellOperation</a><wbr>(<a href="../../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;soldAsset,
 float&nbsp;amount,
 <a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrictTransactionSystem.</span><code><a href="../../transactions/StrictTransactionSystem.html#sellOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">sellOperation</a><wbr>(<a href="../../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;soldAsset,
 float&nbsp;amount,
 <a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransactionSystem.</span><code><a href="../../transactions/TransactionSystem.html#sellOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">sellOperation</a><wbr>(<a href="../../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;soldAsset,
 float&nbsp;amount,
 <a href="../World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.world">
<h2>Uses of <a href="../World.html" title="class in market.world">World</a> in <a href="../package-summary.html">market.world</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">market.world</a> with parameters of type <a href="../World.html" title="class in market.world">World</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WorldThread.html#%3Cinit%3E(market.world.World,market.gui.MainPanelController)" class="member-name-link">WorldThread</a><wbr>(<a href="../World.html" title="class in market.world">World</a>&nbsp;world,
 <a href="../../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
