<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>All Classes and Interfaces (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/AppInitializer.html" title="class in market">AppInitializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to Initialize entire Market application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/assets/Asset.html" title="class in market.assets">Asset</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is root class for all assets available in the market</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/assets/AssetBackedByCurrency.html" title="class in market.assets">AssetBackedByCurrency</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">In general if something is Backed by some particular currency.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/entityCreator/AssetFactory.html" title="class in market.entityCreator">AssetFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Function for creating new Assets</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/gui/AssetPlotController.html" title="class in market.gui">AssetPlotController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for plotting different Assets</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="market/priceRules/AssetPriceRule.html" title="interface in market.priceRules">AssetPriceRule</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface defining what operations should any object responsible for
 regulating the Prices for Assets implement</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/priceRules/BasicAssetPriceRule.html" title="class in market.priceRules">BasicAssetPriceRule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Function that given some change in parameters with 50% chance changes the
 ratio</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/assets/marketIndex/BiggestCompaniesFilter.html" title="class in market.assets.marketIndex">BiggestCompaniesFilter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sorts companies based on their current price</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/assets/Commodity.html" title="class in market.assets">Commodity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing commodity In the world.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="market/assets/marketIndex/CompaniesFilter.html" title="interface in market.assets.marketIndex">CompaniesFilter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface which allows for filtering companies based on some rule</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/traders/Company.html" title="class in market.traders">Company</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing real company that issue shares and generates some profit
 etc.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="market/interfaces/CompanyObserver.html" title="interface in market.interfaces">CompanyObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="market/interfaces/CompanySubject.html" title="interface in market.interfaces">CompanySubject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/world/Constants.html" title="class in market.world">Constants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class containing all constant used in simulation, so that we are not using
 some magic values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/assets/Currency.html" title="class in market.assets">Currency</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing Currency in our world.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="market/interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/assets/marketIndex/DynamicMarketIndex.html" title="class in market.assets.marketIndex">DynamicMarketIndex</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extension of simple market index.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/exchangeRates/ExchangeRatesProvider.html" title="class in market.exchangeRates">ExchangeRatesProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class containing all information about the rates of particular asset <b>The
 ratio here is how many of considered asset we can have for one unit of
 backing asset</b></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/traders/HumanInvestor.html" title="class in market.traders">HumanInvestor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing investor that can buy on the investment fund</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/traders/InvestmentFund.html" title="class in market.traders">InvestmentFund</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing Investment Fund -> which can issue some units that can be
 bought by traders so we can also trade with this class members
 If we are human Investors</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/assets/InvestmentFundUnit.html" title="class in market.assets">InvestmentFundUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing Investment Fund Unit in our World</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/gui/MainPanelController.html" title="class in market.gui">MainPanelController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main controller of the entire application
 All methods with add prefix are self explanatory
 methods with Show are used to show/hide particular TableViews</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/markets/Market.html" title="class in market.markets">Market</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Market is a container for Assets that can be bought on it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/gui/MarketDetailsController.html" title="class in market.gui">MarketDetailsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for showing additional informations about Market</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/entityCreator/MarketFactory.html" title="class in market.entityCreator">MarketFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Function for creating markets</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/assets/marketIndex/MarketIndex.html" title="class in market.assets.marketIndex">MarketIndex</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing Market Index in the real world</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/markets/MarketWithIndices.html" title="class in market.markets">MarketWithIndices</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">If market is with indices we can additionally buy Indices on it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/priceRules/NoAmountInCirculationPriceRule.html" title="class in market.priceRules">NoAmountInCirculationPriceRule</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Price rule that doesn't take amount in circulation into account while
 updating the rate.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/world/ObjectCounter.html" title="class in market.world">ObjectCounter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that takes care of counting amounts of each type of object in the world</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/world/ObjectsAdder.html" title="class in market.world">ObjectsAdder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class bein able to add new objects to the world in that case it does it
 randomly.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/transactions/PositiveTransactionSystem.html" title="class in market.transactions">PositiveTransactionSystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/entityCreator/RandomString.html" title="class in market.entityCreator">RandomString</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="market/interfaces/Searchable.html" title="interface in market.interfaces">Searchable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/entityCreator/SemiRandomValuesGenerator.html" title="class in market.entityCreator">SemiRandomValuesGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for generating all kinds of random values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/assets/Share.html" title="class in market.assets">Share</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing share in our world</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/priceRules/SharePriceRule.html" title="class in market.priceRules">SharePriceRule</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Price rule that doesn't take amount in circulation into account while
 updating the rate.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/assets/marketIndex/StartupsCompaniesFilter.html" title="class in market.assets.marketIndex">StartupsCompaniesFilter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sorts companies according to their origin Date</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/transactions/StrictTransactionSystem.html" title="class in market.transactions">StrictTransactionSystem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/gui/TableFiller.html" title="class in market.gui">TableFiller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to fill TableViews with different kind of data</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/gui/TableFilter.html" title="class in market.gui">TableFilter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/gui/TooltipTableRow.html" title="class in market.gui">TooltipTableRow</a>&lt;<a href="market/gui/TooltipTableRow.html" title="type parameter in TooltipTableRow">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extra class for menaging Tooltips and making them refreshable</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/traders/Trader.html" title="class in market.traders">Trader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class for all types of object that can perform some trading on a market.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/gui/TraderDetailsController.html" title="class in market.gui">TraderDetailsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for showing additional information about trader</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/entityCreator/TraderFactory.html" title="class in market.entityCreator">TraderFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Function which we can use to create new Traders</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="market/transactions/TransactionSystem.html" title="interface in market.transactions">TransactionSystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface allowing for buying and selling stuff</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/world/World.html" title="class in market.world">World</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">World is basically a container of all markets, assets, traders and is also
 has an interface for adding new objects to it</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="market/world/WorldContainer.html" title="class in market.world">WorldContainer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container for all objects stored in the world</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="market/world/WorldThread.html" title="class in market.world">WorldThread</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Thread responsible for simulating the "time" in the simulation.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
