<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>Overview (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">market_simulator 1.0.0 API</h1>
</div>
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="market/package-summary.html">market</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="market/assets/package-summary.html">market.assets</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package with all type of goods we can buy/sell</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="market/assets/marketIndex/package-summary.html">market.assets.marketIndex</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Since market Index is a little bit more complicated asset it has separate
 package</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="market/entityCreator/package-summary.html">market.entityCreator</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package with tools needed to create all kind of object in the simulation.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="market/exchangeRates/package-summary.html">market.exchangeRates</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Tools for managing rates of different assets</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="market/gui/package-summary.html">market.gui</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package with all controllers needed to create and manage GUI.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="market/interfaces/package-summary.html">market.interfaces</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Just definitions of miscelenous interfaces which are implemented by some
 objects.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="market/markets/package-summary.html">market.markets</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Objects on which we can buy and sell differents goods</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="market/priceRules/package-summary.html">market.priceRules</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package with assets rates rules defined.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="market/traders/package-summary.html">market.traders</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package with different type of traders, each of them behaves a little bit
 differently.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="market/transactions/package-summary.html">market.transactions</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Tools for handiling single transaction between Dealer and Trader.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="market/world/package-summary.html">market.world</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Tools for creating a container of all objects in the simulation, using which
 different objects can communicate with one another.</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
