<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>Class Hierarchy (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="market/package-tree.html">market</a>, </li>
<li><a href="market/assets/package-tree.html">market.assets</a>, </li>
<li><a href="market/assets/marketIndex/package-tree.html">market.assets.marketIndex</a>, </li>
<li><a href="market/entityCreator/package-tree.html">market.entityCreator</a>, </li>
<li><a href="market/exchangeRates/package-tree.html">market.exchangeRates</a>, </li>
<li><a href="market/gui/package-tree.html">market.gui</a>, </li>
<li><a href="market/interfaces/package-tree.html">market.interfaces</a>, </li>
<li><a href="market/markets/package-tree.html">market.markets</a>, </li>
<li><a href="market/priceRules/package-tree.html">market.priceRules</a>, </li>
<li><a href="market/traders/package-tree.html">market.traders</a>, </li>
<li><a href="market/transactions/package-tree.html">market.transactions</a>, </li>
<li><a href="market/world/package-tree.html">market.world</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">market.<a href="market/AppInitializer.html" class="type-name-link" title="class in market">AppInitializer</a></li>
</ul>
</li>
<li class="circle">market.assets.<a href="market/assets/Asset.html" class="type-name-link" title="class in market.assets">Asset</a> (implements market.interfaces.<a href="market/interfaces/Searchable.html" title="interface in market.interfaces">Searchable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">market.assets.<a href="market/assets/AssetBackedByCurrency.html" class="type-name-link" title="class in market.assets">AssetBackedByCurrency</a>
<ul>
<li class="circle">market.assets.<a href="market/assets/Commodity.html" class="type-name-link" title="class in market.assets">Commodity</a></li>
<li class="circle">market.assets.<a href="market/assets/InvestmentFundUnit.html" class="type-name-link" title="class in market.assets">InvestmentFundUnit</a></li>
<li class="circle">market.assets.<a href="market/assets/Share.html" class="type-name-link" title="class in market.assets">Share</a></li>
</ul>
</li>
<li class="circle">market.assets.<a href="market/assets/Currency.html" class="type-name-link" title="class in market.assets">Currency</a></li>
<li class="circle">market.assets.marketIndex.<a href="market/assets/marketIndex/MarketIndex.html" class="type-name-link" title="class in market.assets.marketIndex">MarketIndex</a>
<ul>
<li class="circle">market.assets.marketIndex.<a href="market/assets/marketIndex/DynamicMarketIndex.html" class="type-name-link" title="class in market.assets.marketIndex">DynamicMarketIndex</a> (implements market.interfaces.<a href="market/interfaces/CompanyObserver.html" title="interface in market.interfaces">CompanyObserver</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">market.entityCreator.<a href="market/entityCreator/AssetFactory.html" class="type-name-link" title="class in market.entityCreator">AssetFactory</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">market.gui.<a href="market/gui/AssetPlotController.html" class="type-name-link" title="class in market.gui">AssetPlotController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">market.priceRules.<a href="market/priceRules/BasicAssetPriceRule.html" class="type-name-link" title="class in market.priceRules">BasicAssetPriceRule</a> (implements market.priceRules.<a href="market/priceRules/AssetPriceRule.html" title="interface in market.priceRules">AssetPriceRule</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">market.assets.marketIndex.<a href="market/assets/marketIndex/BiggestCompaniesFilter.html" class="type-name-link" title="class in market.assets.marketIndex">BiggestCompaniesFilter</a> (implements market.assets.marketIndex.<a href="market/assets/marketIndex/CompaniesFilter.html" title="interface in market.assets.marketIndex">CompaniesFilter</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">market.world.<a href="market/world/Constants.html" class="type-name-link" title="class in market.world">Constants</a></li>
<li class="circle">market.exchangeRates.<a href="market/exchangeRates/ExchangeRatesProvider.html" class="type-name-link" title="class in market.exchangeRates">ExchangeRatesProvider</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">market.gui.<a href="market/gui/MainPanelController.html" class="type-name-link" title="class in market.gui">MainPanelController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">market.markets.<a href="market/markets/Market.html" class="type-name-link" title="class in market.markets">Market</a> (implements market.interfaces.<a href="market/interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a>, market.interfaces.<a href="market/interfaces/Searchable.html" title="interface in market.interfaces">Searchable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">market.markets.<a href="market/markets/MarketWithIndices.html" class="type-name-link" title="class in market.markets">MarketWithIndices</a></li>
</ul>
</li>
<li class="circle">market.gui.<a href="market/gui/MarketDetailsController.html" class="type-name-link" title="class in market.gui">MarketDetailsController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">market.entityCreator.<a href="market/entityCreator/MarketFactory.html" class="type-name-link" title="class in market.entityCreator">MarketFactory</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">market.priceRules.<a href="market/priceRules/NoAmountInCirculationPriceRule.html" class="type-name-link" title="class in market.priceRules">NoAmountInCirculationPriceRule</a> (implements market.priceRules.<a href="market/priceRules/AssetPriceRule.html" title="interface in market.priceRules">AssetPriceRule</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.Labeled
<ul>
<li class="circle">javafx.scene.control.Cell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.IndexedCell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.TableRow&lt;T&gt;
<ul>
<li class="circle">market.gui.<a href="market/gui/TooltipTableRow.html" class="type-name-link" title="class in market.gui">TooltipTableRow</a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">market.world.<a href="market/world/ObjectCounter.html" class="type-name-link" title="class in market.world">ObjectCounter</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">market.world.<a href="market/world/ObjectsAdder.html" class="type-name-link" title="class in market.world">ObjectsAdder</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">market.transactions.<a href="market/transactions/PositiveTransactionSystem.html" class="type-name-link" title="class in market.transactions">PositiveTransactionSystem</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, market.transactions.<a href="market/transactions/TransactionSystem.html" title="interface in market.transactions">TransactionSystem</a>)</li>
<li class="circle">market.entityCreator.<a href="market/entityCreator/RandomString.html" class="type-name-link" title="class in market.entityCreator">RandomString</a></li>
<li class="circle">market.entityCreator.<a href="market/entityCreator/SemiRandomValuesGenerator.html" class="type-name-link" title="class in market.entityCreator">SemiRandomValuesGenerator</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">market.priceRules.<a href="market/priceRules/SharePriceRule.html" class="type-name-link" title="class in market.priceRules">SharePriceRule</a> (implements market.priceRules.<a href="market/priceRules/AssetPriceRule.html" title="interface in market.priceRules">AssetPriceRule</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">market.assets.marketIndex.<a href="market/assets/marketIndex/StartupsCompaniesFilter.html" class="type-name-link" title="class in market.assets.marketIndex">StartupsCompaniesFilter</a> (implements market.assets.marketIndex.<a href="market/assets/marketIndex/CompaniesFilter.html" title="interface in market.assets.marketIndex">CompaniesFilter</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">market.transactions.<a href="market/transactions/StrictTransactionSystem.html" class="type-name-link" title="class in market.transactions">StrictTransactionSystem</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, market.transactions.<a href="market/transactions/TransactionSystem.html" title="interface in market.transactions">TransactionSystem</a>)</li>
<li class="circle">market.gui.<a href="market/gui/TableFiller.html" class="type-name-link" title="class in market.gui">TableFiller</a></li>
<li class="circle">market.gui.<a href="market/gui/TableFilter.html" class="type-name-link" title="class in market.gui">TableFilter</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">market.world.<a href="market/world/WorldThread.html" class="type-name-link" title="class in market.world">WorldThread</a></li>
</ul>
</li>
<li class="circle">market.traders.<a href="market/traders/Trader.html" class="type-name-link" title="class in market.traders">Trader</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>, market.interfaces.<a href="market/interfaces/Searchable.html" title="interface in market.interfaces">Searchable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">market.traders.<a href="market/traders/Company.html" class="type-name-link" title="class in market.traders">Company</a> (implements market.interfaces.<a href="market/interfaces/CompanySubject.html" title="interface in market.interfaces">CompanySubject</a>)</li>
<li class="circle">market.traders.<a href="market/traders/HumanInvestor.html" class="type-name-link" title="class in market.traders">HumanInvestor</a></li>
<li class="circle">market.traders.<a href="market/traders/InvestmentFund.html" class="type-name-link" title="class in market.traders">InvestmentFund</a> (implements market.interfaces.<a href="market/interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a>)</li>
</ul>
</li>
<li class="circle">market.gui.<a href="market/gui/TraderDetailsController.html" class="type-name-link" title="class in market.gui">TraderDetailsController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">market.entityCreator.<a href="market/entityCreator/TraderFactory.html" class="type-name-link" title="class in market.entityCreator">TraderFactory</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">market.world.<a href="market/world/World.html" class="type-name-link" title="class in market.world">World</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">market.world.<a href="market/world/WorldContainer.html" class="type-name-link" title="class in market.world">WorldContainer</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">market.priceRules.<a href="market/priceRules/AssetPriceRule.html" class="type-name-link" title="interface in market.priceRules">AssetPriceRule</a></li>
<li class="circle">market.assets.marketIndex.<a href="market/assets/marketIndex/CompaniesFilter.html" class="type-name-link" title="interface in market.assets.marketIndex">CompaniesFilter</a></li>
<li class="circle">market.interfaces.<a href="market/interfaces/CompanyObserver.html" class="type-name-link" title="interface in market.interfaces">CompanyObserver</a></li>
<li class="circle">market.interfaces.<a href="market/interfaces/CompanySubject.html" class="type-name-link" title="interface in market.interfaces">CompanySubject</a></li>
<li class="circle">market.interfaces.<a href="market/interfaces/Dealer.html" class="type-name-link" title="interface in market.interfaces">Dealer</a></li>
<li class="circle">market.interfaces.<a href="market/interfaces/Searchable.html" class="type-name-link" title="interface in market.interfaces">Searchable</a></li>
<li class="circle">market.transactions.<a href="market/transactions/TransactionSystem.html" class="type-name-link" title="interface in market.transactions">TransactionSystem</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
