<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>Serialized Form (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="market/assets/package-summary.html">market.assets</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="market.assets.Asset">
<h3>Class&nbsp;<a href="market/assets/Asset.html" title="class in market.assets">market.assets.Asset</a></h3>
<div class="type-signature">class Asset extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mainBankRates</h5>
<pre><a href="market/exchangeRates/ExchangeRatesProvider.html" title="class in market.exchangeRates">ExchangeRatesProvider</a> mainBankRates</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>properties</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt; properties</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.assets.AssetBackedByCurrency">
<h3>Class&nbsp;<a href="market/assets/AssetBackedByCurrency.html" title="class in market.assets">market.assets.AssetBackedByCurrency</a></h3>
<div class="type-signature">class AssetBackedByCurrency extends <a href="market/assets/Asset.html" title="class in market.assets">Asset</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>tradingCurrency</h5>
<pre><a href="market/assets/Currency.html" title="class in market.assets">Currency</a> tradingCurrency</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.assets.Commodity">
<h3>Class&nbsp;<a href="market/assets/Commodity.html" title="class in market.assets">market.assets.Commodity</a></h3>
<div class="type-signature">class Commodity extends <a href="market/assets/AssetBackedByCurrency.html" title="class in market.assets">AssetBackedByCurrency</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>tradingUnit</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tradingUnit</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.assets.Currency">
<h3>Class&nbsp;<a href="market/assets/Currency.html" title="class in market.assets">market.assets.Currency</a></h3>
<div class="type-signature">class Currency extends <a href="market/assets/Asset.html" title="class in market.assets">Asset</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>countriesWhereLegal</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; countriesWhereLegal</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.assets.InvestmentFundUnit">
<h3>Class&nbsp;<a href="market/assets/InvestmentFundUnit.html" title="class in market.assets">market.assets.InvestmentFundUnit</a></h3>
<div class="type-signature">class InvestmentFundUnit extends <a href="market/assets/AssetBackedByCurrency.html" title="class in market.assets">AssetBackedByCurrency</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>boughtAssets</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt; boughtAssets</pre>
</li>
<li class="block-list">
<h5>issuedBy</h5>
<pre><a href="market/traders/InvestmentFund.html" title="class in market.traders">InvestmentFund</a> issuedBy</pre>
</li>
<li class="block-list">
<h5>world</h5>
<pre><a href="market/world/World.html" title="class in market.world">World</a> world</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.assets.Share">
<h3>Class&nbsp;<a href="market/assets/Share.html" title="class in market.assets">market.assets.Share</a></h3>
<div class="type-signature">class Share extends <a href="market/assets/AssetBackedByCurrency.html" title="class in market.assets">AssetBackedByCurrency</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>availableShares</h5>
<pre>float availableShares</pre>
</li>
<li class="block-list">
<h5>company</h5>
<pre><a href="market/traders/Company.html" title="class in market.traders">Company</a> company</pre>
</li>
<li class="block-list">
<h5>issuedShares</h5>
<pre>float issuedShares</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="market/assets/marketIndex/package-summary.html">market.assets.marketIndex</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="market.assets.marketIndex.BiggestCompaniesFilter">
<h3>Class&nbsp;<a href="market/assets/marketIndex/BiggestCompaniesFilter.html" title="class in market.assets.marketIndex">market.assets.marketIndex.BiggestCompaniesFilter</a></h3>
<div class="type-signature">class BiggestCompaniesFilter extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.assets.marketIndex.DynamicMarketIndex">
<h3>Class&nbsp;<a href="market/assets/marketIndex/DynamicMarketIndex.html" title="class in market.assets.marketIndex">market.assets.marketIndex.DynamicMarketIndex</a></h3>
<div class="type-signature">class DynamicMarketIndex extends <a href="market/assets/marketIndex/MarketIndex.html" title="class in market.assets.marketIndex">MarketIndex</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>companiesFilter</h5>
<pre><a href="market/assets/marketIndex/CompaniesFilter.html" title="interface in market.assets.marketIndex">CompaniesFilter</a> companiesFilter</pre>
</li>
<li class="block-list">
<h5>companiesToFilter</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; companiesToFilter</pre>
</li>
<li class="block-list">
<h5>maxNumOfCompanies</h5>
<pre>int maxNumOfCompanies</pre>
</li>
<li class="block-list">
<h5>world</h5>
<pre><a href="market/world/World.html" title="class in market.world">World</a> world</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.assets.marketIndex.MarketIndex">
<h3>Class&nbsp;<a href="market/assets/marketIndex/MarketIndex.html" title="class in market.assets.marketIndex">market.assets.marketIndex.MarketIndex</a></h3>
<div class="type-signature">class MarketIndex extends <a href="market/assets/Asset.html" title="class in market.assets">Asset</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>companies</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="market/traders/Company.html" title="class in market.traders">Company</a>&gt; companies</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.assets.marketIndex.StartupsCompaniesFilter">
<h3>Class&nbsp;<a href="market/assets/marketIndex/StartupsCompaniesFilter.html" title="class in market.assets.marketIndex">market.assets.marketIndex.StartupsCompaniesFilter</a></h3>
<div class="type-signature">class StartupsCompaniesFilter extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="market/entityCreator/package-summary.html">market.entityCreator</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="market.entityCreator.AssetFactory">
<h3>Class&nbsp;<a href="market/entityCreator/AssetFactory.html" title="class in market.entityCreator">market.entityCreator.AssetFactory</a></h3>
<div class="type-signature">class AssetFactory extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>attributesGenerator</h5>
<pre><a href="market/entityCreator/SemiRandomValuesGenerator.html" title="class in market.entityCreator">SemiRandomValuesGenerator</a> attributesGenerator</pre>
</li>
<li class="block-list">
<h5>biggestFilter</h5>
<pre><a href="market/assets/marketIndex/CompaniesFilter.html" title="interface in market.assets.marketIndex">CompaniesFilter</a> biggestFilter</pre>
</li>
<li class="block-list">
<h5>mainAsset</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> mainAsset</pre>
</li>
<li class="block-list">
<h5>startupsFilter</h5>
<pre><a href="market/assets/marketIndex/CompaniesFilter.html" title="interface in market.assets.marketIndex">CompaniesFilter</a> startupsFilter</pre>
</li>
<li class="block-list">
<h5>world</h5>
<pre><a href="market/world/World.html" title="class in market.world">World</a> world</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.entityCreator.MarketFactory">
<h3>Class&nbsp;<a href="market/entityCreator/MarketFactory.html" title="class in market.entityCreator">market.entityCreator.MarketFactory</a></h3>
<div class="type-signature">class MarketFactory extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>attributesGenerator</h5>
<pre><a href="market/entityCreator/SemiRandomValuesGenerator.html" title="class in market.entityCreator">SemiRandomValuesGenerator</a> attributesGenerator</pre>
</li>
<li class="block-list">
<h5>world</h5>
<pre><a href="market/world/World.html" title="class in market.world">World</a> world</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.entityCreator.SemiRandomValuesGenerator">
<h3>Class&nbsp;<a href="market/entityCreator/SemiRandomValuesGenerator.html" title="class in market.entityCreator">market.entityCreator.SemiRandomValuesGenerator</a></h3>
<div class="type-signature">class SemiRandomValuesGenerator extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>citiesNames</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] citiesNames</pre>
</li>
<li class="block-list">
<h5>commodityNames</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] commodityNames</pre>
</li>
<li class="block-list">
<h5>companiesNames</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] companiesNames</pre>
</li>
<li class="block-list">
<h5>countriesNames</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] countriesNames</pre>
</li>
<li class="block-list">
<h5>currencyNames</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] currencyNames</pre>
</li>
<li class="block-list">
<h5>humanInvestorsNames</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] humanInvestorsNames</pre>
</li>
<li class="block-list">
<h5>humanInvestorsSecondNames</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] humanInvestorsSecondNames</pre>
</li>
<li class="block-list">
<h5>investmendFundsNames</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] investmendFundsNames</pre>
</li>
<li class="block-list">
<h5>marketIndicesNames</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] marketIndicesNames</pre>
</li>
<li class="block-list">
<h5>marketNames</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] marketNames</pre>
</li>
<li class="block-list">
<h5>streetsNames</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] streetsNames</pre>
</li>
<li class="block-list">
<h5>tradingIdentifiers</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; tradingIdentifiers</pre>
</li>
<li class="block-list">
<h5>tradingUnits</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] tradingUnits</pre>
</li>
<li class="block-list">
<h5>world</h5>
<pre><a href="market/world/World.html" title="class in market.world">World</a> world</pre>
</li>
<li class="block-list">
<h5>years</h5>
<pre>int[] years</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.entityCreator.TraderFactory">
<h3>Class&nbsp;<a href="market/entityCreator/TraderFactory.html" title="class in market.entityCreator">market.entityCreator.TraderFactory</a></h3>
<div class="type-signature">class TraderFactory extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>attributesGenerator</h5>
<pre><a href="market/entityCreator/SemiRandomValuesGenerator.html" title="class in market.entityCreator">SemiRandomValuesGenerator</a> attributesGenerator</pre>
</li>
<li class="block-list">
<h5>world</h5>
<pre><a href="market/world/World.html" title="class in market.world">World</a> world</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="market/exchangeRates/package-summary.html">market.exchangeRates</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="market.exchangeRates.ExchangeRatesProvider">
<h3>Class&nbsp;<a href="market/exchangeRates/ExchangeRatesProvider.html" title="class in market.exchangeRates">market.exchangeRates.ExchangeRatesProvider</a></h3>
<div class="type-signature">class ExchangeRatesProvider extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>accumulatedRateChange</h5>
<pre>float accumulatedRateChange</pre>
</li>
<li class="block-list">
<h5>asset</h5>
<pre><a href="market/assets/Asset.html" title="class in market.assets">Asset</a> asset</pre>
</li>
<li class="block-list">
<h5>assetPriceRule</h5>
<pre><a href="market/priceRules/AssetPriceRule.html" title="interface in market.priceRules">AssetPriceRule</a> assetPriceRule</pre>
</li>
<li class="block-list">
<h5>maxPrice</h5>
<pre>float maxPrice</pre>
</li>
<li class="block-list">
<h5>minPrice</h5>
<pre>float minPrice</pre>
</li>
<li class="block-list">
<h5>nameOfBackingAsset</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nameOfBackingAsset</pre>
</li>
<li class="block-list">
<h5>numberOfStoredRates</h5>
<pre>int numberOfStoredRates</pre>
</li>
<li class="block-list">
<h5>rates</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt; rates</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="market/markets/package-summary.html">market.markets</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="market.markets.Market">
<h3>Class&nbsp;<a href="market/markets/Market.html" title="class in market.markets">market.markets.Market</a></h3>
<div class="type-signature">class Market extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>address</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> address</pre>
</li>
<li class="block-list">
<h5>assetType</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> assetType</pre>
</li>
<li class="block-list">
<h5>availableAssets</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="market/assets/Asset.html" title="class in market.assets">Asset</a>&gt; availableAssets</pre>
</li>
<li class="block-list">
<h5>city</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> city</pre>
</li>
<li class="block-list">
<h5>country</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> country</pre>
</li>
<li class="block-list">
<h5>details</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] details</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>percentageOperationCost</h5>
<pre>float percentageOperationCost</pre>
</li>
<li class="block-list">
<h5>tradingCurrency</h5>
<pre><a href="market/assets/Currency.html" title="class in market.assets">Currency</a> tradingCurrency</pre>
</li>
<li class="block-list">
<h5>transactionSystem</h5>
<pre><a href="market/transactions/TransactionSystem.html" title="interface in market.transactions">TransactionSystem</a> transactionSystem</pre>
</li>
<li class="block-list">
<h5>world</h5>
<pre><a href="market/world/World.html" title="class in market.world">World</a> world</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.markets.MarketWithIndices">
<h3>Class&nbsp;<a href="market/markets/MarketWithIndices.html" title="class in market.markets">market.markets.MarketWithIndices</a></h3>
<div class="type-signature">class MarketWithIndices extends <a href="market/markets/Market.html" title="class in market.markets">Market</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>availableIndices</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] availableIndices</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="market/priceRules/package-summary.html">market.priceRules</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="market.priceRules.BasicAssetPriceRule">
<h3>Class&nbsp;<a href="market/priceRules/BasicAssetPriceRule.html" title="class in market.priceRules">market.priceRules.BasicAssetPriceRule</a></h3>
<div class="type-signature">class BasicAssetPriceRule extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.priceRules.NoAmountInCirculationPriceRule">
<h3>Class&nbsp;<a href="market/priceRules/NoAmountInCirculationPriceRule.html" title="class in market.priceRules">market.priceRules.NoAmountInCirculationPriceRule</a></h3>
<div class="type-signature">class NoAmountInCirculationPriceRule extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.priceRules.SharePriceRule">
<h3>Class&nbsp;<a href="market/priceRules/SharePriceRule.html" title="class in market.priceRules">market.priceRules.SharePriceRule</a></h3>
<div class="type-signature">class SharePriceRule extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="market/traders/package-summary.html">market.traders</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="market.traders.Company">
<h3>Class&nbsp;<a href="market/traders/Company.html" title="class in market.traders">market.traders.Company</a></h3>
<div class="type-signature">class Company extends <a href="market/traders/Trader.html" title="class in market.traders">Trader</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>companyObservers</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="market/interfaces/CompanyObserver.html" title="interface in market.interfaces">CompanyObserver</a>&gt; companyObservers</pre>
</li>
<li class="block-list">
<h5>ipoDate</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> ipoDate</pre>
</li>
<li class="block-list">
<h5>moreDetails</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] moreDetails</pre>
</li>
<li class="block-list">
<h5>openingPrice</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a> openingPrice</pre>
</li>
<li class="block-list">
<h5>profit</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a> profit</pre>
</li>
<li class="block-list">
<h5>registeredCurrency</h5>
<pre><a href="market/assets/Currency.html" title="class in market.assets">Currency</a> registeredCurrency</pre>
</li>
<li class="block-list">
<h5>revenue</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a> revenue</pre>
</li>
<li class="block-list">
<h5>share</h5>
<pre><a href="market/assets/Share.html" title="class in market.assets">Share</a> share</pre>
</li>
<li class="block-list">
<h5>totalSales</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a> totalSales</pre>
</li>
<li class="block-list">
<h5>tradingVolume</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> tradingVolume</pre>
</li>
<li class="block-list">
<h5>valueOverTime</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt; valueOverTime</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.traders.HumanInvestor">
<h3>Class&nbsp;<a href="market/traders/HumanInvestor.html" title="class in market.traders">market.traders.HumanInvestor</a></h3>
<div class="type-signature">class HumanInvestor extends <a href="market/traders/Trader.html" title="class in market.traders">Trader</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>lastName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> lastName</pre>
</li>
<li class="block-list">
<h5>moreDetails</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] moreDetails</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.traders.InvestmentFund">
<h3>Class&nbsp;<a href="market/traders/InvestmentFund.html" title="class in market.traders">market.traders.InvestmentFund</a></h3>
<div class="type-signature">class InvestmentFund extends <a href="market/traders/Trader.html" title="class in market.traders">Trader</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fundPercentageProfit</h5>
<pre>float fundPercentageProfit</pre>
</li>
<li class="block-list">
<h5>issuedFundsAmount</h5>
<pre>int issuedFundsAmount</pre>
</li>
<li class="block-list">
<h5>issuedFundsUnit</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="market/assets/Asset.html" title="class in market.assets">Asset</a>&gt; issuedFundsUnit</pre>
</li>
<li class="block-list">
<h5>menagerFirstName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> menagerFirstName</pre>
</li>
<li class="block-list">
<h5>menagerLastName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> menagerLastName</pre>
</li>
<li class="block-list">
<h5>moreDetails</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] moreDetails</pre>
</li>
<li class="block-list">
<h5>registeredCurrency</h5>
<pre><a href="market/assets/Currency.html" title="class in market.assets">Currency</a> registeredCurrency</pre>
</li>
<li class="block-list">
<h5>transactionSystem</h5>
<pre><a href="market/transactions/TransactionSystem.html" title="interface in market.transactions">TransactionSystem</a> transactionSystem</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.traders.Trader">
<h3>Class&nbsp;<a href="market/traders/Trader.html" title="class in market.traders">market.traders.Trader</a></h3>
<div class="type-signature">class Trader extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>details</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] details</pre>
</li>
<li class="block-list">
<h5>investmentBudget</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt; investmentBudget</pre>
</li>
<li class="block-list">
<h5>isBear</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a> isBear</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>properties</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt; properties</pre>
</li>
<li class="block-list">
<h5>tradingIdentifier</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tradingIdentifier</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
</li>
<li class="block-list">
<h5>world</h5>
<pre><a href="market/world/World.html" title="class in market.world">World</a> world</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="market/transactions/package-summary.html">market.transactions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="market.transactions.PositiveTransactionSystem">
<h3>Class&nbsp;<a href="market/transactions/PositiveTransactionSystem.html" title="class in market.transactions">market.transactions.PositiveTransactionSystem</a></h3>
<div class="type-signature">class PositiveTransactionSystem extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.transactions.StrictTransactionSystem">
<h3>Class&nbsp;<a href="market/transactions/StrictTransactionSystem.html" title="class in market.transactions">market.transactions.StrictTransactionSystem</a></h3>
<div class="type-signature">class StrictTransactionSystem extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="market/world/package-summary.html">market.world</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="market.world.ObjectCounter">
<h3>Class&nbsp;<a href="market/world/ObjectCounter.html" title="class in market.world">market.world.ObjectCounter</a></h3>
<div class="type-signature">class ObjectCounter extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>details</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] details</pre>
</li>
<li class="block-list">
<h5>numberOfCommodities</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> numberOfCommodities</pre>
</li>
<li class="block-list">
<h5>numberOfCompanies</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> numberOfCompanies</pre>
</li>
<li class="block-list">
<h5>numberOfCurrencies</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> numberOfCurrencies</pre>
</li>
<li class="block-list">
<h5>numberOfDynamicIndices</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> numberOfDynamicIndices</pre>
</li>
<li class="block-list">
<h5>numberOfHumanInvestors</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> numberOfHumanInvestors</pre>
</li>
<li class="block-list">
<h5>numberOfIndices</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> numberOfIndices</pre>
</li>
<li class="block-list">
<h5>numberOfInvestmentFunds</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> numberOfInvestmentFunds</pre>
</li>
<li class="block-list">
<h5>numberOfInvestmentFundUnits</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> numberOfInvestmentFundUnits</pre>
</li>
<li class="block-list">
<h5>numberOfMarkets</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> numberOfMarkets</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.world.ObjectsAdder">
<h3>Class&nbsp;<a href="market/world/ObjectsAdder.html" title="class in market.world">market.world.ObjectsAdder</a></h3>
<div class="type-signature">class ObjectsAdder extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>AssetFactory</h5>
<pre><a href="market/entityCreator/AssetFactory.html" title="class in market.entityCreator">AssetFactory</a> AssetFactory</pre>
</li>
<li class="block-list">
<h5>MarketFactory</h5>
<pre><a href="market/entityCreator/MarketFactory.html" title="class in market.entityCreator">MarketFactory</a> MarketFactory</pre>
</li>
<li class="block-list">
<h5>objectCounter</h5>
<pre><a href="market/world/ObjectCounter.html" title="class in market.world">ObjectCounter</a> objectCounter</pre>
</li>
<li class="block-list">
<h5>randomGenerator</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a> randomGenerator</pre>
</li>
<li class="block-list">
<h5>TraderFactory</h5>
<pre><a href="market/entityCreator/TraderFactory.html" title="class in market.entityCreator">TraderFactory</a> TraderFactory</pre>
</li>
<li class="block-list">
<h5>worldContainer</h5>
<pre><a href="market/world/WorldContainer.html" title="class in market.world">WorldContainer</a> worldContainer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.world.World">
<h3>Class&nbsp;<a href="market/world/World.html" title="class in market.world">market.world.World</a></h3>
<div class="type-signature">class World extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bullProbability</h5>
<pre>float bullProbability</pre>
</li>
<li class="block-list">
<h5>currentTime</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> currentTime</pre>
</li>
<li class="block-list">
<h5>mainAsset</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> mainAsset</pre>
</li>
<li class="block-list">
<h5>objectCounter</h5>
<pre><a href="market/world/ObjectCounter.html" title="class in market.world">ObjectCounter</a> objectCounter</pre>
</li>
<li class="block-list">
<h5>objectsAdder</h5>
<pre><a href="market/world/ObjectsAdder.html" title="class in market.world">ObjectsAdder</a> objectsAdder</pre>
</li>
<li class="block-list">
<h5>transactionProbability</h5>
<pre>float transactionProbability</pre>
</li>
<li class="block-list">
<h5>worldContainer</h5>
<pre><a href="market/world/WorldContainer.html" title="class in market.world">WorldContainer</a> worldContainer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="market.world.WorldContainer">
<h3>Class&nbsp;<a href="market/world/WorldContainer.html" title="class in market.world">market.world.WorldContainer</a></h3>
<div class="type-signature">class WorldContainer extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>allAssets</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="market/assets/Asset.html" title="class in market.assets">Asset</a>&gt; allAssets</pre>
</li>
<li class="block-list">
<h5>allMarkets</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="market/markets/Market.html" title="class in market.markets">Market</a>&gt; allMarkets</pre>
</li>
<li class="block-list">
<h5>allThreads</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a>&gt; allThreads</pre>
</li>
<li class="block-list">
<h5>allTraders</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="market/traders/Trader.html" title="class in market.traders">Trader</a>&gt; allTraders</pre>
</li>
<li class="block-list">
<h5>commodities</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="market/assets/Commodity.html" title="class in market.assets">Commodity</a>&gt; commodities</pre>
</li>
<li class="block-list">
<h5>companies</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="market/traders/Company.html" title="class in market.traders">Company</a>&gt; companies</pre>
</li>
<li class="block-list">
<h5>currencies</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="market/assets/Currency.html" title="class in market.assets">Currency</a>&gt; currencies</pre>
</li>
<li class="block-list">
<h5>dynamicMarketIndices</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="market/assets/marketIndex/DynamicMarketIndex.html" title="class in market.assets.marketIndex">DynamicMarketIndex</a>&gt; dynamicMarketIndices</pre>
</li>
<li class="block-list">
<h5>investmentFunds</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="market/traders/InvestmentFund.html" title="class in market.traders">InvestmentFund</a>&gt; investmentFunds</pre>
</li>
<li class="block-list">
<h5>marketIndices</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="market/assets/marketIndex/MarketIndex.html" title="class in market.assets.marketIndex">MarketIndex</a>&gt; marketIndices</pre>
</li>
<li class="block-list">
<h5>shares</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="market/assets/Share.html" title="class in market.assets">Share</a>&gt; shares</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
