<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>MarketIndex (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="declaration: package: market.assets.marketIndex, class: MarketIndex">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MarketIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">market.assets.marketIndex</a></div>
<h1 title="Class MarketIndex" class="title">Class MarketIndex</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Asset.html" title="class in market.assets">market.assets.Asset</a>
<div class="inheritance">market.assets.marketIndex.MarketIndex</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../../interfaces/Searchable.html" title="interface in market.interfaces">Searchable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DynamicMarketIndex.html" title="class in market.assets.marketIndex">DynamicMarketIndex</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MarketIndex</span>
<span class="extends-implements">extends <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="block">Class representing Market Index in the real world</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#market.assets.marketIndex.MarketIndex">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-market.assets.Asset">Properties inherited from class&nbsp;market.assets.<a href="../Asset.html" title="class in market.assets">Asset</a></h3>
<code><a href="../Asset.html#amountInCirculationProperty">amountInCirculation</a>, <a href="../Asset.html#amountOfOwnersProperty">amountOfOwners</a>, <a href="../Asset.html#hypeLevelProperty">hypeLevel</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.String)" class="member-name-link">MarketIndex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../traders/Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;backingAsset)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.lang.String)" class="member-name-link">MarketIndex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../traders/Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;backingAsset)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToIndex(market.traders.Company)" class="member-name-link">addToIndex</a><wbr>(<a href="../../traders/Company.html" title="class in market.traders">Company</a>&nbsp;company)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateMainToThis(float)" class="member-name-link">calculateMainToThis</a><wbr>(float&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates how many of this asset we can get for main Currency</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateRatio()" class="member-name-link">calculateRatio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Just sums up all companies in the index values</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canBeBought(float)" class="member-name-link">canBeBought</a><wbr>(float&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function try to buy given amount of each share that is contained in that
 asset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeAmountInCirculation(float)" class="member-name-link">changeAmountInCirculation</a><wbr>(float&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../traders/Company.html" title="class in market.traders">Company</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompanies()" class="member-name-link">getCompanies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndexValue()" class="member-name-link">getIndexValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPossibleAmount()" class="member-name-link">getPossibleAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get how much of market index we can buy</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPossibleAmount(float)" class="member-name-link">getPossibleAmount</a><wbr>(float&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeFromIndex(market.traders.Company)" class="member-name-link">removeFromIndex</a><wbr>(<a href="../../traders/Company.html" title="class in market.traders">Company</a>&nbsp;company)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCompanies(java.util.ArrayList)" class="member-name-link">setCompanies</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../traders/Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateRate()" class="member-name-link">updateRate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the rate of the asset</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-market.assets.Asset">Methods inherited from class&nbsp;market.assets.<a href="../Asset.html" title="class in market.assets">Asset</a></h3>
<code><a href="../Asset.html#amountInCirculationProperty()">amountInCirculationProperty</a>, <a href="../Asset.html#amountOfOwnersProperty()">amountOfOwnersProperty</a>, <a href="../Asset.html#calculateDifferentToThis(market.assets.Asset,float)">calculateDifferentToThis</a>, <a href="../Asset.html#calculateThisToDifferent(market.assets.Asset,float)">calculateThisToDifferent</a>, <a href="../Asset.html#calculateThisToMain(float)">calculateThisToMain</a>, <a href="../Asset.html#calculateThisToMain(float,int)">calculateThisToMain</a>, <a href="../Asset.html#changeAmountOfOwners(int)">changeAmountOfOwners</a>, <a href="../Asset.html#changeHypeLevel(float)">changeHypeLevel</a>, <a href="../Asset.html#getCurrentRate()">getCurrentRate</a>, <a href="../Asset.html#getMainBankRates()">getMainBankRates</a>, <a href="../Asset.html#getName()">getName</a>, <a href="../Asset.html#getSearchString()">getSearchString</a>, <a href="../Asset.html#getType()">getType</a>, <a href="../Asset.html#hypeLevelProperty()">hypeLevelProperty</a>, <a href="../Asset.html#readProperties()">readProperties</a>, <a href="../Asset.html#setProperties()">setProperties</a>, <a href="../Asset.html#unfreeze(float)">unfreeze</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.ArrayList,java.lang.String)">
<h3>MarketIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MarketIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../traders/Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;backingAsset)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the index</dd>
<dd><code>companies</code> - companies that are in the index</dd>
<dd><code>backingAsset</code> - in which Asset it is backed</dd>
<dd><code>startingRate</code> - what rate it has at the beginning</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.String)">
<h3>MarketIndex</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">MarketIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../traders/Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;backingAsset)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Asset.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Asset.html" title="class in market.assets">Asset</a></code></dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeAmountInCirculation(float)">
<h3>changeAmountInCirculation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeAmountInCirculation</span><wbr><span class="parameters">(float&nbsp;amount)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Asset.html#changeAmountInCirculation(float)">changeAmountInCirculation</a></code>&nbsp;in class&nbsp;<code><a href="../Asset.html" title="class in market.assets">Asset</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToIndex(market.traders.Company)">
<h3>addToIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToIndex</span><wbr><span class="parameters">(<a href="../../traders/Company.html" title="class in market.traders">Company</a>&nbsp;company)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>company</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromIndex(market.traders.Company)">
<h3>removeFromIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeFromIndex</span><wbr><span class="parameters">(<a href="../../traders/Company.html" title="class in market.traders">Company</a>&nbsp;company)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>company</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndexValue()">
<h3>getIndexValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getIndexValue</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompanies()">
<h3>getCompanies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../traders/Company.html" title="class in market.traders">Company</a>&gt;</span>&nbsp;<span class="element-name">getCompanies</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList<Company></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCompanies(java.util.ArrayList)">
<h3>setCompanies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCompanies</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../traders/Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>companies</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateRatio()">
<h3>calculateRatio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">calculateRatio</span>()</div>
<div class="block">Just sums up all companies in the index values</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateRate()">
<h3>updateRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateRate</span>()</div>
<div class="block">Updates the rate of the asset</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Asset.html#updateRate()">updateRate</a></code>&nbsp;in class&nbsp;<code><a href="../Asset.html" title="class in market.assets">Asset</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPossibleAmount()">
<h3>getPossibleAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPossibleAmount</span>()</div>
<div class="block">get how much of market index we can buy</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Asset.html#getPossibleAmount()">getPossibleAmount</a></code>&nbsp;in class&nbsp;<code><a href="../Asset.html" title="class in market.assets">Asset</a></code></dd>
<dt>Returns:</dt>
<dd>float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPossibleAmount(float)">
<h3>getPossibleAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPossibleAmount</span><wbr><span class="parameters">(float&nbsp;amount)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Asset.html#getPossibleAmount(float)">getPossibleAmount</a></code>&nbsp;in class&nbsp;<code><a href="../Asset.html" title="class in market.assets">Asset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>amount</code> - </dd>
<dt>Returns:</dt>
<dd>float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canBeBought(float)">
<h3>canBeBought</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canBeBought</span><wbr><span class="parameters">(float&nbsp;amount)</span></div>
<div class="block">This function try to buy given amount of each share that is contained in that
 asset. However in any time some different guy may
 buy all available share that we did not check. So if this operation fails we
 unfreeze all Shares that we tried to buy</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Asset.html#canBeBought(float)">canBeBought</a></code>&nbsp;in class&nbsp;<code><a href="../Asset.html" title="class in market.assets">Asset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>amount</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateMainToThis(float)">
<h3>calculateMainToThis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">calculateMainToThis</span><wbr><span class="parameters">(float&nbsp;amount)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../Asset.html#calculateMainToThis(float)">Asset</a></code></span></div>
<div class="block">Calculates how many of this asset we can get for main Currency</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Asset.html#calculateMainToThis(float)">calculateMainToThis</a></code>&nbsp;in class&nbsp;<code><a href="../Asset.html" title="class in market.assets">Asset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>amount</code> - </dd>
<dt>Returns:</dt>
<dd>float</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
