<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>Uses of Package market.assets.marketIndex (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="use: package: market.assets.marketIndex">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package market.assets.marketIndex" class="title">Uses of Package<br>market.assets.marketIndex</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">market.assets.marketIndex</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#market.assets.marketIndex">market.assets.marketIndex</a></div>
<div class="col-last even-row-color">
<div class="block">Since market Index is a little bit more complicated asset it has separate
 package</div>
</div>
<div class="col-first odd-row-color"><a href="#market.entityCreator">market.entityCreator</a></div>
<div class="col-last odd-row-color">
<div class="block">Package with tools needed to create all kind of object in the simulation.</div>
</div>
<div class="col-first even-row-color"><a href="#market.world">market.world</a></div>
<div class="col-last even-row-color">
<div class="block">Tools for creating a container of all objects in the simulation, using which
 different objects can communicate with one another.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="market.assets.marketIndex">
<div class="caption"><span>Classes in <a href="package-summary.html">market.assets.marketIndex</a> used by <a href="package-summary.html">market.assets.marketIndex</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CompaniesFilter.html#market.assets.marketIndex">CompaniesFilter</a></div>
<div class="col-last even-row-color">
<div class="block">Interface which allows for filtering companies based on some rule</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MarketIndex.html#market.assets.marketIndex">MarketIndex</a></div>
<div class="col-last odd-row-color">
<div class="block">Class representing Market Index in the real world</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.entityCreator">
<div class="caption"><span>Classes in <a href="package-summary.html">market.assets.marketIndex</a> used by <a href="../../entityCreator/package-summary.html">market.entityCreator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DynamicMarketIndex.html#market.entityCreator">DynamicMarketIndex</a></div>
<div class="col-last even-row-color">
<div class="block">Extension of simple market index.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MarketIndex.html#market.entityCreator">MarketIndex</a></div>
<div class="col-last odd-row-color">
<div class="block">Class representing Market Index in the real world</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.world">
<div class="caption"><span>Classes in <a href="package-summary.html">market.assets.marketIndex</a> used by <a href="../../world/package-summary.html">market.world</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DynamicMarketIndex.html#market.world">DynamicMarketIndex</a></div>
<div class="col-last even-row-color">
<div class="block">Extension of simple market index.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MarketIndex.html#market.world">MarketIndex</a></div>
<div class="col-last odd-row-color">
<div class="block">Class representing Market Index in the real world</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
