<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>Uses of Interface market.assets.marketIndex.CompaniesFilter (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="use: package: market.assets.marketIndex, interface: CompaniesFilter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CompaniesFilter.html" title="interface in market.assets.marketIndex">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface market.assets.marketIndex.CompaniesFilter" class="title">Uses of Interface<br>market.assets.marketIndex.CompaniesFilter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CompaniesFilter.html" title="interface in market.assets.marketIndex">CompaniesFilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#market.assets.marketIndex">market.assets.marketIndex</a></div>
<div class="col-last even-row-color">
<div class="block">Since market Index is a little bit more complicated asset it has separate
 package</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="market.assets.marketIndex">
<h2>Uses of <a href="../CompaniesFilter.html" title="interface in market.assets.marketIndex">CompaniesFilter</a> in <a href="../package-summary.html">market.assets.marketIndex</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">market.assets.marketIndex</a> that implement <a href="../CompaniesFilter.html" title="interface in market.assets.marketIndex">CompaniesFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BiggestCompaniesFilter.html" class="type-name-link" title="class in market.assets.marketIndex">BiggestCompaniesFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sorts companies based on their current price</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StartupsCompaniesFilter.html" class="type-name-link" title="class in market.assets.marketIndex">StartupsCompaniesFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sorts companies according to their origin Date</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">market.assets.marketIndex</a> with parameters of type <a href="../CompaniesFilter.html" title="interface in market.assets.marketIndex">CompaniesFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DynamicMarketIndex.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.lang.String,market.assets.marketIndex.CompaniesFilter,int,market.world.World)" class="member-name-link">DynamicMarketIndex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../traders/Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;backingAsset,
 <a href="../CompaniesFilter.html" title="interface in market.assets.marketIndex">CompaniesFilter</a>&nbsp;companiesFilter,
 int&nbsp;maxNumOfCompanies,
 <a href="../../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
