<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>Uses of Class market.gui.MainPanelController (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="use: package: market.gui, class: MainPanelController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MainPanelController.html" title="class in market.gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class market.gui.MainPanelController" class="title">Uses of Class<br>market.gui.MainPanelController</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#market.entityCreator">market.entityCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Package with tools needed to create all kind of object in the simulation.</div>
</div>
<div class="col-first odd-row-color"><a href="#market.gui">market.gui</a></div>
<div class="col-last odd-row-color">
<div class="block">Package with all controllers needed to create and manage GUI.</div>
</div>
<div class="col-first even-row-color"><a href="#market.traders">market.traders</a></div>
<div class="col-last even-row-color">
<div class="block">Package with different type of traders, each of them behaves a little bit
 differently.</div>
</div>
<div class="col-first odd-row-color"><a href="#market.world">market.world</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for creating a container of all objects in the simulation, using which
 different objects can communicate with one another.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="market.entityCreator">
<h2>Uses of <a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a> in <a href="../../entityCreator/package-summary.html">market.entityCreator</a></h2>
<div class="caption"><span>Methods in <a href="../../entityCreator/package-summary.html">market.entityCreator</a> with parameters of type <a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../traders/InvestmentFund.html" title="class in market.traders">InvestmentFund</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TraderFactory.</span><code><a href="../../entityCreator/TraderFactory.html#createInvestmentFund(java.util.ArrayList,market.gui.MainPanelController)" class="member-name-link">createInvestmentFund</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../assets/Currency.html" title="class in market.assets">Currency</a>&gt;&nbsp;currenciesByNow,
 <a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.gui">
<h2>Uses of <a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a> in <a href="../package-summary.html">market.gui</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">market.gui</a> with parameters of type <a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AssetPlotController.html#%3Cinit%3E(market.assets.Asset,market.world.World,java.lang.String,market.gui.MainPanelController)" class="member-name-link">AssetPlotController</a><wbr>(<a href="../../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;asset,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;rootController)</code></div>
<div class="col-last even-row-color">
<div class="block">Just sets first asset to be plotted</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TableFiller.html#%3Cinit%3E(market.world.World,market.gui.MainPanelController)" class="member-name-link">TableFiller</a><wbr>(<a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world,
 <a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.traders">
<h2>Uses of <a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a> in <a href="../../traders/package-summary.html">market.traders</a></h2>
<div class="caption"><span>Methods in <a href="../../traders/package-summary.html">market.traders</a> that return <a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvestmentFund.</span><code><a href="../../traders/InvestmentFund.html#getController()" class="member-name-link">getController</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Since this class by issuing Funds Unit may change counter this is needed</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../traders/package-summary.html">market.traders</a> with parameters of type <a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvestmentFund.</span><code><a href="../../traders/InvestmentFund.html#setController(market.gui.MainPanelController)" class="member-name-link">setController</a><wbr>(<a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../traders/package-summary.html">market.traders</a> with parameters of type <a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../traders/InvestmentFund.html#%3Cinit%3E(java.lang.String,java.util.HashMap,java.lang.String,java.lang.String,java.lang.String,market.assets.Currency,boolean,market.world.World,market.gui.MainPanelController,float)" class="member-name-link">InvestmentFund</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tradingIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;investmentBudget,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menagerFirstName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menagerLastName,
 <a href="../../assets/Currency.html" title="class in market.assets">Currency</a>&nbsp;registeredCurrency,
 boolean&nbsp;isBear,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world,
 <a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller,
 float&nbsp;fundPercentageProfit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.world">
<h2>Uses of <a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a> in <a href="../../world/package-summary.html">market.world</a></h2>
<div class="caption"><span>Methods in <a href="../../world/package-summary.html">market.world</a> with parameters of type <a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../assets/Commodity.html" title="class in market.assets">Commodity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectsAdder.</span><code><a href="../../world/ObjectsAdder.html#addNewCommodity(market.gui.MainPanelController)" class="member-name-link">addNewCommodity</a><wbr>(<a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Add randomly created Commodity to the world</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../traders/Company.html" title="class in market.traders">Company</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectsAdder.</span><code><a href="../../world/ObjectsAdder.html#addNewCompany(market.gui.MainPanelController)" class="member-name-link">addNewCompany</a><wbr>(<a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add randomly generated company and in the same time Share of that company to
 the simulation.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../traders/HumanInvestor.html" title="class in market.traders">HumanInvestor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectsAdder.</span><code><a href="../../world/ObjectsAdder.html#addNewHumanInvestor(market.gui.MainPanelController)" class="member-name-link">addNewHumanInvestor</a><wbr>(<a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Add randomly generated human investor and starts it as a thread</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../traders/InvestmentFund.html" title="class in market.traders">InvestmentFund</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectsAdder.</span><code><a href="../../world/ObjectsAdder.html#addNewInvestmentFund(market.gui.MainPanelController)" class="member-name-link">addNewInvestmentFund</a><wbr>(<a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add randomly generated investment fund to the simulation and runs its thread</div>
</div>
<div class="col-first even-row-color"><code><a href="../../assets/marketIndex/MarketIndex.html" title="class in market.assets.marketIndex">MarketIndex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectsAdder.</span><code><a href="../../world/ObjectsAdder.html#addNewMarketIndex(market.gui.MainPanelController)" class="member-name-link">addNewMarketIndex</a><wbr>(<a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Automatically add new Market Index to the world</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../markets/Market.html" title="class in market.markets">Market</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectsAdder.</span><code><a href="../../world/ObjectsAdder.html#addNewRandomMarket(market.gui.MainPanelController)" class="member-name-link">addNewRandomMarket</a><wbr>(<a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Randomly Add new Commodity/Asset/Stock market to the world</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">World.</span><code><a href="../../world/World.html#checkNeedOfCreatingInvestor(market.gui.MainPanelController)" class="member-name-link">checkNeedOfCreatingInvestor</a><wbr>(<a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks ratio of assets to investors and if needed automaticaly creates new
 asset/investor</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">World.</span><code><a href="../../world/World.html#readAllProperties(market.gui.MainPanelController)" class="member-name-link">readAllProperties</a><wbr>(<a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Before serialization we need to save some parameters that are not
 serializable to Arrays that are serializable.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../world/package-summary.html">market.world</a> with parameters of type <a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../world/WorldThread.html#%3Cinit%3E(market.world.World,market.gui.MainPanelController)" class="member-name-link">WorldThread</a><wbr>(<a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world,
 <a href="../MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
