<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>Uses of Interface market.priceRules.AssetPriceRule (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="use: package: market.priceRules, interface: AssetPriceRule">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AssetPriceRule.html" title="interface in market.priceRules">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface market.priceRules.AssetPriceRule" class="title">Uses of Interface<br>market.priceRules.AssetPriceRule</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AssetPriceRule.html" title="interface in market.priceRules">AssetPriceRule</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#market.exchangeRates">market.exchangeRates</a></div>
<div class="col-last even-row-color">
<div class="block">Tools for managing rates of different assets</div>
</div>
<div class="col-first odd-row-color"><a href="#market.priceRules">market.priceRules</a></div>
<div class="col-last odd-row-color">
<div class="block">Package with assets rates rules defined.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="market.exchangeRates">
<h2>Uses of <a href="../AssetPriceRule.html" title="interface in market.priceRules">AssetPriceRule</a> in <a href="../../exchangeRates/package-summary.html">market.exchangeRates</a></h2>
<div class="caption"><span>Methods in <a href="../../exchangeRates/package-summary.html">market.exchangeRates</a> with parameters of type <a href="../AssetPriceRule.html" title="interface in market.priceRules">AssetPriceRule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExchangeRatesProvider.</span><code><a href="../../exchangeRates/ExchangeRatesProvider.html#setAssetPriceRule(market.priceRules.AssetPriceRule)" class="member-name-link">setAssetPriceRule</a><wbr>(<a href="../AssetPriceRule.html" title="interface in market.priceRules">AssetPriceRule</a>&nbsp;assetPriceRule)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.priceRules">
<h2>Uses of <a href="../AssetPriceRule.html" title="interface in market.priceRules">AssetPriceRule</a> in <a href="../package-summary.html">market.priceRules</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">market.priceRules</a> that implement <a href="../AssetPriceRule.html" title="interface in market.priceRules">AssetPriceRule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BasicAssetPriceRule.html" class="type-name-link" title="class in market.priceRules">BasicAssetPriceRule</a></code></div>
<div class="col-last even-row-color">
<div class="block">Function that given some change in parameters with 50% chance changes the
 ratio</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NoAmountInCirculationPriceRule.html" class="type-name-link" title="class in market.priceRules">NoAmountInCirculationPriceRule</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Price rule that doesn't take amount in circulation into account while
 updating the rate.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SharePriceRule.html" class="type-name-link" title="class in market.priceRules">SharePriceRule</a></code></div>
<div class="col-last even-row-color">
<div class="block">Price rule that doesn't take amount in circulation into account while
 updating the rate.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
