<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>ObjectsAdder (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="declaration: package: market.world, class: ObjectsAdder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ObjectsAdder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">market.world</a></div>
<h1 title="Class ObjectsAdder" class="title">Class ObjectsAdder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">market.world.ObjectsAdder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ObjectsAdder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Class bein able to add new objects to the world in that case it does it
 randomly.
 Can write different adder that will be able to do it e.g with only user
 specified values.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../serialized-form.html#market.world.ObjectsAdder">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAssetToMarkets(market.assets.Asset)" class="member-name-link">addAssetToMarkets</a><wbr>(<a href="../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;asset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes all markets and add given asset to them with some probability</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../assets/Commodity.html" title="class in market.assets">Commodity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewCommodity(market.gui.MainPanelController)" class="member-name-link">addNewCommodity</a><wbr>(<a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add randomly created Commodity to the world</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../traders/Company.html" title="class in market.traders">Company</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewCompany(market.gui.MainPanelController)" class="member-name-link">addNewCompany</a><wbr>(<a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add randomly generated company and in the same time Share of that company to
 the simulation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../assets/Currency.html" title="class in market.assets">Currency</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewCurrency()" class="member-name-link">addNewCurrency</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add new Randomly generated currency to the world</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../assets/marketIndex/DynamicMarketIndex.html" title="class in market.assets.marketIndex">DynamicMarketIndex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewDynamicMarketIndex()" class="member-name-link">addNewDynamicMarketIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add new dynamic market index to the world with rule of sorting companies
 selected randomly</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../traders/HumanInvestor.html" title="class in market.traders">HumanInvestor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewHumanInvestor(market.gui.MainPanelController)" class="member-name-link">addNewHumanInvestor</a><wbr>(<a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add randomly generated human investor and starts it as a thread</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../traders/InvestmentFund.html" title="class in market.traders">InvestmentFund</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewInvestmentFund(market.gui.MainPanelController)" class="member-name-link">addNewInvestmentFund</a><wbr>(<a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add randomly generated investment fund to the simulation and runs its thread</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../assets/InvestmentFundUnit.html" title="class in market.assets">InvestmentFundUnit</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewInvestmentFundUnit(market.traders.InvestmentFund)" class="member-name-link">addNewInvestmentFundUnit</a><wbr>(<a href="../traders/InvestmentFund.html" title="class in market.traders">InvestmentFund</a>&nbsp;issuedBy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add randomly generated Investment Fund Unit</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../assets/marketIndex/MarketIndex.html" title="class in market.assets.marketIndex">MarketIndex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewMarketIndex(market.gui.MainPanelController)" class="member-name-link">addNewMarketIndex</a><wbr>(<a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Automatically add new Market Index to the world</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../markets/Market.html" title="class in market.markets">Market</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewRandomMarket(market.gui.MainPanelController)" class="member-name-link">addNewRandomMarket</a><wbr>(<a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Randomly Add new Commodity/Asset/Stock market to the world</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addNewCurrency()">
<h3>addNewCurrency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../assets/Currency.html" title="class in market.assets">Currency</a></span>&nbsp;<span class="element-name">addNewCurrency</span>()</div>
<div class="block">Add new Randomly generated currency to the world</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Currency</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewCommodity(market.gui.MainPanelController)">
<h3>addNewCommodity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../assets/Commodity.html" title="class in market.assets">Commodity</a></span>&nbsp;<span class="element-name">addNewCommodity</span><wbr><span class="parameters">(<a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</span></div>
<div class="block">Add randomly created Commodity to the world</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Commodity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewCompany(market.gui.MainPanelController)">
<h3>addNewCompany</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../traders/Company.html" title="class in market.traders">Company</a></span>&nbsp;<span class="element-name">addNewCompany</span><wbr><span class="parameters">(<a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</span></div>
<div class="block">Add randomly generated company and in the same time Share of that company to
 the simulation. It also automatically starts the Company as a thread.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Company</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewHumanInvestor(market.gui.MainPanelController)">
<h3>addNewHumanInvestor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../traders/HumanInvestor.html" title="class in market.traders">HumanInvestor</a></span>&nbsp;<span class="element-name">addNewHumanInvestor</span><wbr><span class="parameters">(<a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</span></div>
<div class="block">Add randomly generated human investor and starts it as a thread</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>HumanInvestor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewInvestmentFund(market.gui.MainPanelController)">
<h3>addNewInvestmentFund</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../traders/InvestmentFund.html" title="class in market.traders">InvestmentFund</a></span>&nbsp;<span class="element-name">addNewInvestmentFund</span><wbr><span class="parameters">(<a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</span></div>
<div class="block">Add randomly generated investment fund to the simulation and runs its thread</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - controller would be needed if we have many worlds to
                   properly generate investment fund units</dd>
<dt>Returns:</dt>
<dd>InvestmentFund</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewRandomMarket(market.gui.MainPanelController)">
<h3>addNewRandomMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../markets/Market.html" title="class in market.markets">Market</a></span>&nbsp;<span class="element-name">addNewRandomMarket</span><wbr><span class="parameters">(<a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</span></div>
<div class="block">Randomly Add new Commodity/Asset/Stock market to the world</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Market</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewMarketIndex(market.gui.MainPanelController)">
<h3>addNewMarketIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../assets/marketIndex/MarketIndex.html" title="class in market.assets.marketIndex">MarketIndex</a></span>&nbsp;<span class="element-name">addNewMarketIndex</span><wbr><span class="parameters">(<a href="../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</span></div>
<div class="block">Automatically add new Market Index to the world</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>MarketIndex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewDynamicMarketIndex()">
<h3>addNewDynamicMarketIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../assets/marketIndex/DynamicMarketIndex.html" title="class in market.assets.marketIndex">DynamicMarketIndex</a></span>&nbsp;<span class="element-name">addNewDynamicMarketIndex</span>()</div>
<div class="block">Add new dynamic market index to the world with rule of sorting companies
 selected randomly</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DynamicMarketIndex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewInvestmentFundUnit(market.traders.InvestmentFund)">
<h3>addNewInvestmentFundUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../assets/InvestmentFundUnit.html" title="class in market.assets">InvestmentFundUnit</a></span>&nbsp;<span class="element-name">addNewInvestmentFundUnit</span><wbr><span class="parameters">(<a href="../traders/InvestmentFund.html" title="class in market.traders">InvestmentFund</a>&nbsp;issuedBy)</span></div>
<div class="block">Add randomly generated Investment Fund Unit</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>issuedBy</code> - Which investment fund has issued this asset</dd>
<dt>Returns:</dt>
<dd>InvestmentFundUnit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAssetToMarkets(market.assets.Asset)">
<h3>addAssetToMarkets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAssetToMarkets</span><wbr><span class="parameters">(<a href="../assets/Asset.html" title="class in market.assets">Asset</a>&nbsp;asset)</span></div>
<div class="block">Takes all markets and add given asset to them with some probability</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>asset</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
