<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>market.world (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="declaration: package: market.world">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package market.world" class="title">Package market.world</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">market.world</span></div>
<section class="package-description" id="package-description">
<div class="block">Tools for creating a container of all objects in the simulation, using which
 different objects can communicate with one another.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">market</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Constants.html" title="class in market.world">Constants</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class containing all constant used in simulation, so that we are not using
 some magic values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjectCounter.html" title="class in market.world">ObjectCounter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that takes care of counting amounts of each type of object in the world</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectsAdder.html" title="class in market.world">ObjectsAdder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class bein able to add new objects to the world in that case it does it
 randomly.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="World.html" title="class in market.world">World</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">World is basically a container of all markets, assets, traders and is also
 has an interface for adding new objects to it</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WorldContainer.html" title="class in market.world">WorldContainer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Container for all objects stored in the world</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WorldThread.html" title="class in market.world">WorldThread</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Thread responsible for simulating the "time" in the simulation.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
