<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="market.gui.MarketPanelController">
   <children>
      <TextField fx:id="filterField" layoutX="235.0" layoutY="17.0" prefHeight="43.0" prefWidth="284.0" />
      <TableView fx:id="tableView" layoutX="27.0" layoutY="68.0" prefHeight="301.0" prefWidth="584.0">
        <columns>
          <TableColumn fx:id="marketName" prefWidth="75.0" text="name" />
          <TableColumn fx:id="marketType" prefWidth="79.0" text="type" />
            <TableColumn fx:id="marketCountry" text="country" />
            <TableColumn fx:id="marketCity" prefWidth="73.0" text="city" />
            <TableColumn fx:id="marketAddress" prefWidth="92.0" text="address" />
            <TableColumn fx:id="marketCost" prefWidth="101.0" text="\% cost" />
            <TableColumn fx:id="marketCurrency" prefWidth="83.0" text="currency" />
        </columns>
      </TableView>
      <Label layoutX="25.0" layoutY="24.0" prefHeight="28.0" prefWidth="234.0" text="Search by name or type">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="440.0" layoutY="385.0" mnemonicParsing="false" onAction="#switchToMainMenu" prefHeight="31.0" prefWidth="125.0" text="Main menu" />
   </children>
</AnchorPane>
