<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableView" layoutX="326.0" layoutY="73.0" prefHeight="306.0" prefWidth="260.0">
        <columns>
          <TableColumn fx:id="assetName" prefWidth="132.0" text="asset name" />
          <TableColumn fx:id="assetType" prefWidth="127.0" text="asset type" />
        </columns>
      </TableView>
      <Label layoutX="326.0" layoutY="29.0" text="Available assets" />
      <GridPane fx:id="marketDetails" layoutX="48.0" layoutY="28.0" prefHeight="30.0" prefWidth="202.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
