<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="market.gui.MainMenuController">
   <children>
      <Label layoutX="17.0" layoutY="14.0" prefHeight="31.0" prefWidth="568.0" text="Welcome to the Market Simulator!" />
      <Button layoutX="38.0" layoutY="210.0" mnemonicParsing="false" onAction="#switchToAssetView" prefHeight="120.0" prefWidth="250.0" text="Assets" />
      <Button layoutX="314.0" layoutY="210.0" mnemonicParsing="false" onAction="#switchToControlPanelView" prefHeight="120.0" prefWidth="250.0" text="Control Panel" />
      <Button layoutX="38.0" layoutY="62.0" mnemonicParsing="false" onAction="#switchToMarketView" prefHeight="120.0" prefWidth="250.0" text="Markets" />
      <Button layoutX="314.0" layoutY="62.0" mnemonicParsing="false" onAction="#switchToTraderView" prefHeight="120.0" prefWidth="250.0" text="Traders" />
   </children>
</AnchorPane>
