<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>Uses of Class market.traders.Company (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="use: package: market.traders, class: Company">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Company.html" title="class in market.traders">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class market.traders.Company" class="title">Uses of Class<br>market.traders.Company</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Company.html" title="class in market.traders">Company</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#market.assets">market.assets</a></div>
<div class="col-last even-row-color">
<div class="block">Package with all type of goods we can buy/sell</div>
</div>
<div class="col-first odd-row-color"><a href="#market.assets.marketIndex">market.assets.marketIndex</a></div>
<div class="col-last odd-row-color">
<div class="block">Since market Index is a little bit more complicated asset it has separate
 package</div>
</div>
<div class="col-first even-row-color"><a href="#market.entityCreator">market.entityCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Package with tools needed to create all kind of object in the simulation.</div>
</div>
<div class="col-first odd-row-color"><a href="#market.interfaces">market.interfaces</a></div>
<div class="col-last odd-row-color">
<div class="block">Just definitions of miscelenous interfaces which are implemented by some
 objects.</div>
</div>
<div class="col-first even-row-color"><a href="#market.world">market.world</a></div>
<div class="col-last even-row-color">
<div class="block">Tools for creating a container of all objects in the simulation, using which
 different objects can communicate with one another.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="market.assets">
<h2>Uses of <a href="../Company.html" title="class in market.traders">Company</a> in <a href="../../assets/package-summary.html">market.assets</a></h2>
<div class="caption"><span>Constructors in <a href="../../assets/package-summary.html">market.assets</a> with parameters of type <a href="../Company.html" title="class in market.traders">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../assets/Share.html#%3Cinit%3E(java.lang.String,float,market.traders.Company,java.lang.Float)" class="member-name-link">Share</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 float&nbsp;availableShares,
 <a href="../Company.html" title="class in market.traders">Company</a>&nbsp;company,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;startingRate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.assets.marketIndex">
<h2>Uses of <a href="../Company.html" title="class in market.traders">Company</a> in <a href="../../assets/marketIndex/package-summary.html">market.assets.marketIndex</a></h2>
<div class="caption"><span>Methods in <a href="../../assets/marketIndex/package-summary.html">market.assets.marketIndex</a> that return types with arguments of type <a href="../Company.html" title="class in market.traders">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BiggestCompaniesFilter.</span><code><a href="../../assets/marketIndex/BiggestCompaniesFilter.html#filterCompanies(java.util.ArrayList,int)" class="member-name-link">filterCompanies</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies,
 int&nbsp;maxNumOfCompanies)</code></div>
<div class="col-last even-row-color">
<div class="block">User Must ensure that companiesByNow intersection updatedCompanies is Empty!</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompaniesFilter.</span><code><a href="../../assets/marketIndex/CompaniesFilter.html#filterCompanies(java.util.ArrayList,int)" class="member-name-link">filterCompanies</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies,
 int&nbsp;maxNumOfCompanies)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StartupsCompaniesFilter.</span><code><a href="../../assets/marketIndex/StartupsCompaniesFilter.html#filterCompanies(java.util.ArrayList,int)" class="member-name-link">filterCompanies</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies,
 int&nbsp;maxNumOfCompanies)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MarketIndex.</span><code><a href="../../assets/marketIndex/MarketIndex.html#getCompanies()" class="member-name-link">getCompanies</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../assets/marketIndex/package-summary.html">market.assets.marketIndex</a> with parameters of type <a href="../Company.html" title="class in market.traders">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MarketIndex.</span><code><a href="../../assets/marketIndex/MarketIndex.html#addToIndex(market.traders.Company)" class="member-name-link">addToIndex</a><wbr>(<a href="../Company.html" title="class in market.traders">Company</a>&nbsp;company)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MarketIndex.</span><code><a href="../../assets/marketIndex/MarketIndex.html#removeFromIndex(market.traders.Company)" class="member-name-link">removeFromIndex</a><wbr>(<a href="../Company.html" title="class in market.traders">Company</a>&nbsp;company)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DynamicMarketIndex.</span><code><a href="../../assets/marketIndex/DynamicMarketIndex.html#update(market.traders.Company)" class="member-name-link">update</a><wbr>(<a href="../Company.html" title="class in market.traders">Company</a>&nbsp;company)</code></div>
<div class="col-last even-row-color">
<div class="block">add company to be updated if it is not already in the index</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../assets/marketIndex/package-summary.html">market.assets.marketIndex</a> with type arguments of type <a href="../Company.html" title="class in market.traders">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BiggestCompaniesFilter.</span><code><a href="../../assets/marketIndex/BiggestCompaniesFilter.html#filterCompanies(java.util.ArrayList,int)" class="member-name-link">filterCompanies</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies,
 int&nbsp;maxNumOfCompanies)</code></div>
<div class="col-last even-row-color">
<div class="block">User Must ensure that companiesByNow intersection updatedCompanies is Empty!</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompaniesFilter.</span><code><a href="../../assets/marketIndex/CompaniesFilter.html#filterCompanies(java.util.ArrayList,int)" class="member-name-link">filterCompanies</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies,
 int&nbsp;maxNumOfCompanies)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StartupsCompaniesFilter.</span><code><a href="../../assets/marketIndex/StartupsCompaniesFilter.html#filterCompanies(java.util.ArrayList,int)" class="member-name-link">filterCompanies</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies,
 int&nbsp;maxNumOfCompanies)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MarketIndex.</span><code><a href="../../assets/marketIndex/MarketIndex.html#setCompanies(java.util.ArrayList)" class="member-name-link">setCompanies</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../assets/marketIndex/package-summary.html">market.assets.marketIndex</a> with type arguments of type <a href="../Company.html" title="class in market.traders">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../assets/marketIndex/DynamicMarketIndex.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.lang.String,market.assets.marketIndex.CompaniesFilter,int,market.world.World)" class="member-name-link">DynamicMarketIndex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;backingAsset,
 <a href="../../assets/marketIndex/CompaniesFilter.html" title="interface in market.assets.marketIndex">CompaniesFilter</a>&nbsp;companiesFilter,
 int&nbsp;maxNumOfCompanies,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-second odd-row-color"><code><a href="../../assets/marketIndex/MarketIndex.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.ArrayList,java.lang.String)" class="member-name-link">MarketIndex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;backingAsset)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../assets/marketIndex/MarketIndex.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.lang.String)" class="member-name-link">MarketIndex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companies,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;backingAsset)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.entityCreator">
<h2>Uses of <a href="../Company.html" title="class in market.traders">Company</a> in <a href="../../entityCreator/package-summary.html">market.entityCreator</a></h2>
<div class="caption"><span>Methods in <a href="../../entityCreator/package-summary.html">market.entityCreator</a> that return <a href="../Company.html" title="class in market.traders">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Company.html" title="class in market.traders">Company</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TraderFactory.</span><code><a href="../../entityCreator/TraderFactory.html#createCompany(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">createCompany</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../assets/Currency.html" title="class in market.assets">Currency</a>&gt;&nbsp;currenciesByNow,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../assets/marketIndex/DynamicMarketIndex.html" title="class in market.assets.marketIndex">DynamicMarketIndex</a>&gt;&nbsp;dynamicIndices)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../entityCreator/package-summary.html">market.entityCreator</a> with type arguments of type <a href="../Company.html" title="class in market.traders">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../assets/marketIndex/DynamicMarketIndex.html" title="class in market.assets.marketIndex">DynamicMarketIndex</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssetFactory.</span><code><a href="../../entityCreator/AssetFactory.html#createDynamicMarketIndex(java.util.ArrayList,java.lang.String)" class="member-name-link">createDynamicMarketIndex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companiesByNow,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filterType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../assets/marketIndex/MarketIndex.html" title="class in market.assets.marketIndex">MarketIndex</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssetFactory.</span><code><a href="../../entityCreator/AssetFactory.html#createMarketIndex(java.util.ArrayList)" class="member-name-link">createMarketIndex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;&nbsp;companiesByNow)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.interfaces">
<h2>Uses of <a href="../Company.html" title="class in market.traders">Company</a> in <a href="../../interfaces/package-summary.html">market.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">market.interfaces</a> with parameters of type <a href="../Company.html" title="class in market.traders">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompanyObserver.</span><code><a href="../../interfaces/CompanyObserver.html#update(market.traders.Company)" class="member-name-link">update</a><wbr>(<a href="../Company.html" title="class in market.traders">Company</a>&nbsp;company)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.world">
<h2>Uses of <a href="../Company.html" title="class in market.traders">Company</a> in <a href="../../world/package-summary.html">market.world</a></h2>
<div class="caption"><span>Methods in <a href="../../world/package-summary.html">market.world</a> that return <a href="../Company.html" title="class in market.traders">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Company.html" title="class in market.traders">Company</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectsAdder.</span><code><a href="../../world/ObjectsAdder.html#addNewCompany(market.gui.MainPanelController)" class="member-name-link">addNewCompany</a><wbr>(<a href="../../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Add randomly generated company and in the same time Share of that company to
 the simulation.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../world/package-summary.html">market.world</a> that return types with arguments of type <a href="../Company.html" title="class in market.traders">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Company.html" title="class in market.traders">Company</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorldContainer.</span><code><a href="../../world/WorldContainer.html#getCompanies()" class="member-name-link">getCompanies</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../world/package-summary.html">market.world</a> with parameters of type <a href="../Company.html" title="class in market.traders">Company</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorldContainer.</span><code><a href="../../world/WorldContainer.html#addNewCompany(market.traders.Company)" class="member-name-link">addNewCompany</a><wbr>(<a href="../Company.html" title="class in market.traders">Company</a>&nbsp;comp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
