<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>Uses of Class market.traders.InvestmentFund (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="use: package: market.traders, class: InvestmentFund">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvestmentFund.html" title="class in market.traders">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class market.traders.InvestmentFund" class="title">Uses of Class<br>market.traders.InvestmentFund</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#market.assets">market.assets</a></div>
<div class="col-last even-row-color">
<div class="block">Package with all type of goods we can buy/sell</div>
</div>
<div class="col-first odd-row-color"><a href="#market.entityCreator">market.entityCreator</a></div>
<div class="col-last odd-row-color">
<div class="block">Package with tools needed to create all kind of object in the simulation.</div>
</div>
<div class="col-first even-row-color"><a href="#market.world">market.world</a></div>
<div class="col-last even-row-color">
<div class="block">Tools for creating a container of all objects in the simulation, using which
 different objects can communicate with one another.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="market.assets">
<h2>Uses of <a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a> in <a href="../../assets/package-summary.html">market.assets</a></h2>
<div class="caption"><span>Constructors in <a href="../../assets/package-summary.html">market.assets</a> with parameters of type <a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../assets/InvestmentFundUnit.html#%3Cinit%3E(java.lang.String,market.traders.InvestmentFund,java.util.HashMap,market.world.World)" class="member-name-link">InvestmentFundUnit</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a>&nbsp;issuedBy,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;boughtAssets,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.entityCreator">
<h2>Uses of <a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a> in <a href="../../entityCreator/package-summary.html">market.entityCreator</a></h2>
<div class="caption"><span>Methods in <a href="../../entityCreator/package-summary.html">market.entityCreator</a> that return <a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TraderFactory.</span><code><a href="../../entityCreator/TraderFactory.html#createInvestmentFund(java.util.ArrayList,market.gui.MainPanelController)" class="member-name-link">createInvestmentFund</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../assets/Currency.html" title="class in market.assets">Currency</a>&gt;&nbsp;currenciesByNow,
 <a href="../../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SemiRandomValuesGenerator.</span><code><a href="../../entityCreator/SemiRandomValuesGenerator.html#getRandomInvestmentFund(java.util.ArrayList)" class="member-name-link">getRandomInvestmentFund</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a>&gt;&nbsp;funds)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../entityCreator/package-summary.html">market.entityCreator</a> with parameters of type <a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../assets/InvestmentFundUnit.html" title="class in market.assets">InvestmentFundUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssetFactory.</span><code><a href="../../entityCreator/AssetFactory.html#createFundUnit(market.traders.InvestmentFund,java.util.ArrayList)" class="member-name-link">createFundUnit</a><wbr>(<a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a>&nbsp;issuedBy,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../assets/Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;availableAssets)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../entityCreator/package-summary.html">market.entityCreator</a> with type arguments of type <a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SemiRandomValuesGenerator.</span><code><a href="../../entityCreator/SemiRandomValuesGenerator.html#getRandomInvestmentFund(java.util.ArrayList)" class="member-name-link">getRandomInvestmentFund</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a>&gt;&nbsp;funds)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.world">
<h2>Uses of <a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a> in <a href="../../world/package-summary.html">market.world</a></h2>
<div class="caption"><span>Methods in <a href="../../world/package-summary.html">market.world</a> that return <a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectsAdder.</span><code><a href="../../world/ObjectsAdder.html#addNewInvestmentFund(market.gui.MainPanelController)" class="member-name-link">addNewInvestmentFund</a><wbr>(<a href="../../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Add randomly generated investment fund to the simulation and runs its thread</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../world/package-summary.html">market.world</a> that return types with arguments of type <a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorldContainer.</span><code><a href="../../world/WorldContainer.html#getInvestmentFunds()" class="member-name-link">getInvestmentFunds</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../world/package-summary.html">market.world</a> with parameters of type <a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorldContainer.</span><code><a href="../../world/WorldContainer.html#addNewInvestmentFund(market.traders.InvestmentFund)" class="member-name-link">addNewInvestmentFund</a><wbr>(<a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a>&nbsp;fund)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../assets/InvestmentFundUnit.html" title="class in market.assets">InvestmentFundUnit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectsAdder.</span><code><a href="../../world/ObjectsAdder.html#addNewInvestmentFundUnit(market.traders.InvestmentFund)" class="member-name-link">addNewInvestmentFundUnit</a><wbr>(<a href="../InvestmentFund.html" title="class in market.traders">InvestmentFund</a>&nbsp;issuedBy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add randomly generated Investment Fund Unit</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
