<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>Uses of Class market.assets.Asset (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="use: package: market.assets, class: Asset">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Asset.html" title="class in market.assets">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class market.assets.Asset" class="title">Uses of Class<br>market.assets.Asset</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#market.assets">market.assets</a></div>
<div class="col-last even-row-color">
<div class="block">Package with all type of goods we can buy/sell</div>
</div>
<div class="col-first odd-row-color"><a href="#market.assets.marketIndex">market.assets.marketIndex</a></div>
<div class="col-last odd-row-color">
<div class="block">Since market Index is a little bit more complicated asset it has separate
 package</div>
</div>
<div class="col-first even-row-color"><a href="#market.entityCreator">market.entityCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Package with tools needed to create all kind of object in the simulation.</div>
</div>
<div class="col-first odd-row-color"><a href="#market.exchangeRates">market.exchangeRates</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for managing rates of different assets</div>
</div>
<div class="col-first even-row-color"><a href="#market.gui">market.gui</a></div>
<div class="col-last even-row-color">
<div class="block">Package with all controllers needed to create and manage GUI.</div>
</div>
<div class="col-first odd-row-color"><a href="#market.interfaces">market.interfaces</a></div>
<div class="col-last odd-row-color">
<div class="block">Just definitions of miscelenous interfaces which are implemented by some
 objects.</div>
</div>
<div class="col-first even-row-color"><a href="#market.markets">market.markets</a></div>
<div class="col-last even-row-color">
<div class="block">Objects on which we can buy and sell differents goods</div>
</div>
<div class="col-first odd-row-color"><a href="#market.traders">market.traders</a></div>
<div class="col-last odd-row-color">
<div class="block">Package with different type of traders, each of them behaves a little bit
 differently.</div>
</div>
<div class="col-first even-row-color"><a href="#market.transactions">market.transactions</a></div>
<div class="col-last even-row-color">
<div class="block">Tools for handiling single transaction between Dealer and Trader.</div>
</div>
<div class="col-first odd-row-color"><a href="#market.world">market.world</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for creating a container of all objects in the simulation, using which
 different objects can communicate with one another.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="market.assets">
<h2>Uses of <a href="../Asset.html" title="class in market.assets">Asset</a> in <a href="../package-summary.html">market.assets</a></h2>
<div class="caption"><span>Subclasses of <a href="../Asset.html" title="class in market.assets">Asset</a> in <a href="../package-summary.html">market.assets</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AssetBackedByCurrency.html" class="type-name-link" title="class in market.assets">AssetBackedByCurrency</a></code></div>
<div class="col-last even-row-color">
<div class="block">In general if something is Backed by some particular currency.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Commodity.html" class="type-name-link" title="class in market.assets">Commodity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing commodity In the world.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Currency.html" class="type-name-link" title="class in market.assets">Currency</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing Currency in our world.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InvestmentFundUnit.html" class="type-name-link" title="class in market.assets">InvestmentFundUnit</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing Investment Fund Unit in our World</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Share.html" class="type-name-link" title="class in market.assets">Share</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class representing share in our world</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">market.assets</a> with parameters of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Asset.</span><code><a href="../Asset.html#calculateDifferentToThis(market.assets.Asset,float)" class="member-name-link">calculateDifferentToThis</a><wbr>(<a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;tradedAsset,
 float&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculate how much of this asset we can get for given one</div>
</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Asset.</span><code><a href="../Asset.html#calculateThisToDifferent(market.assets.Asset,float)" class="member-name-link">calculateThisToDifferent</a><wbr>(<a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;tradedAsset,
 float&nbsp;amount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculate how much of given asset we can get for particular amount of this
 asset</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.assets.marketIndex">
<h2>Uses of <a href="../Asset.html" title="class in market.assets">Asset</a> in <a href="../marketIndex/package-summary.html">market.assets.marketIndex</a></h2>
<div class="caption"><span>Subclasses of <a href="../Asset.html" title="class in market.assets">Asset</a> in <a href="../marketIndex/package-summary.html">market.assets.marketIndex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../marketIndex/DynamicMarketIndex.html" class="type-name-link" title="class in market.assets.marketIndex">DynamicMarketIndex</a></code></div>
<div class="col-last even-row-color">
<div class="block">Extension of simple market index.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../marketIndex/MarketIndex.html" class="type-name-link" title="class in market.assets.marketIndex">MarketIndex</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class representing Market Index in the real world</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.entityCreator">
<h2>Uses of <a href="../Asset.html" title="class in market.assets">Asset</a> in <a href="../../entityCreator/package-summary.html">market.entityCreator</a></h2>
<div class="caption"><span>Methods in <a href="../../entityCreator/package-summary.html">market.entityCreator</a> with type parameters of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../Asset.html" title="class in market.assets">Asset</a>&gt;<br><a href="../../markets/Market.html" title="class in market.markets">Market</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MarketFactory.</span><code><a href="../../entityCreator/MarketFactory.html#createMarket(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">createMarket</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Currency.html" title="class in market.assets">Currency</a>&gt;&nbsp;currenciesByNow,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;T&gt;&nbsp;assets,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;indices)</code></div>
<div class="col-last even-row-color">
<div class="block">Generic function able to create market of any type</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../entityCreator/package-summary.html">market.entityCreator</a> that return <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Asset.html" title="class in market.assets">Asset</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SemiRandomValuesGenerator.</span><code><a href="../../entityCreator/SemiRandomValuesGenerator.html#getRandomAsset(java.util.ArrayList)" class="member-name-link">getRandomAsset</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;assetsByNow)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../entityCreator/package-summary.html">market.entityCreator</a> with type arguments of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../InvestmentFundUnit.html" title="class in market.assets">InvestmentFundUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssetFactory.</span><code><a href="../../entityCreator/AssetFactory.html#createFundUnit(market.traders.InvestmentFund,java.util.ArrayList)" class="member-name-link">createFundUnit</a><wbr>(<a href="../../traders/InvestmentFund.html" title="class in market.traders">InvestmentFund</a>&nbsp;issuedBy,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;availableAssets)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Asset.html" title="class in market.assets">Asset</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SemiRandomValuesGenerator.</span><code><a href="../../entityCreator/SemiRandomValuesGenerator.html#getRandomAsset(java.util.ArrayList)" class="member-name-link">getRandomAsset</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;assetsByNow)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.exchangeRates">
<h2>Uses of <a href="../Asset.html" title="class in market.assets">Asset</a> in <a href="../../exchangeRates/package-summary.html">market.exchangeRates</a></h2>
<div class="caption"><span>Constructors in <a href="../../exchangeRates/package-summary.html">market.exchangeRates</a> with parameters of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../exchangeRates/ExchangeRatesProvider.html#%3Cinit%3E(java.lang.String,float,market.assets.Asset)" class="member-name-link">ExchangeRatesProvider</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nameOfBackingAsset,
 float&nbsp;startingPrice,
 <a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;asset)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.gui">
<h2>Uses of <a href="../Asset.html" title="class in market.assets">Asset</a> in <a href="../../gui/package-summary.html">market.gui</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">market.gui</a> with parameters of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssetPlotController.</span><code><a href="../../gui/AssetPlotController.html#plotAsset(market.assets.Asset,int)" class="member-name-link">plotAsset</a><wbr>(<a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;asset,
 int&nbsp;longestPlot)</code></div>
<div class="col-last even-row-color">
<div class="block">Function adding given asset to the controller's plot</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../gui/package-summary.html">market.gui</a> with type arguments of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableFiller.</span><code><a href="../../gui/TableFiller.html#fillAssetTable(javafx.scene.control.TableView,javafx.collections.transformation.FilteredList)" class="member-name-link">fillAssetTable</a><wbr>(javafx.scene.control.TableView&lt;<a href="../Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;table,
 javafx.collections.transformation.FilteredList&lt;<a href="../Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;assetData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableFiller.</span><code><a href="../../gui/TableFiller.html#fillAssetTable(javafx.scene.control.TableView,javafx.collections.transformation.FilteredList)" class="member-name-link">fillAssetTable</a><wbr>(javafx.scene.control.TableView&lt;<a href="../Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;table,
 javafx.collections.transformation.FilteredList&lt;<a href="../Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;assetData)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">market.gui</a> with parameters of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/AssetPlotController.html#%3Cinit%3E(market.assets.Asset,market.world.World,java.lang.String,market.gui.MainPanelController)" class="member-name-link">AssetPlotController</a><wbr>(<a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;asset,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;rootController)</code></div>
<div class="col-last even-row-color">
<div class="block">Just sets first asset to be plotted</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.interfaces">
<h2>Uses of <a href="../Asset.html" title="class in market.assets">Asset</a> in <a href="../../interfaces/package-summary.html">market.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">market.interfaces</a> that return types with arguments of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Asset.html" title="class in market.assets">Asset</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dealer.</span><code><a href="../../interfaces/Dealer.html#getAvailableAssets()" class="member-name-link">getAvailableAssets</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Asset.html" title="class in market.assets">Asset</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dealer.</span><code><a href="../../interfaces/Dealer.html#getAvailableAssetsHashMap()" class="member-name-link">getAvailableAssetsHashMap</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">market.interfaces</a> with parameters of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dealer.</span><code><a href="../../interfaces/Dealer.html#buy(market.traders.Trader,market.assets.Asset,float)" class="member-name-link">buy</a><wbr>(<a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;wantedUnit,
 float&nbsp;amount)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dealer.</span><code><a href="../../interfaces/Dealer.html#sell(market.traders.Trader,market.assets.Asset,float)" class="member-name-link">sell</a><wbr>(<a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;soldUnit,
 float&nbsp;amount)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.markets">
<h2>Uses of <a href="../Asset.html" title="class in market.assets">Asset</a> in <a href="../../markets/package-summary.html">market.markets</a></h2>
<div class="caption"><span>Methods in <a href="../../markets/package-summary.html">market.markets</a> that return types with arguments of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Asset.html" title="class in market.assets">Asset</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Market.</span><code><a href="../../markets/Market.html#getAvailableAssets()" class="member-name-link">getAvailableAssets</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Asset.html" title="class in market.assets">Asset</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Market.</span><code><a href="../../markets/Market.html#getAvailableAssetsHashMap()" class="member-name-link">getAvailableAssetsHashMap</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../markets/package-summary.html">market.markets</a> with parameters of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Market.</span><code><a href="../../markets/Market.html#addNewAsset(market.assets.Asset)" class="member-name-link">addNewAsset</a><wbr>(<a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;asset)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MarketWithIndices.</span><code><a href="../../markets/MarketWithIndices.html#addNewAsset(market.assets.Asset)" class="member-name-link">addNewAsset</a><wbr>(<a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;asset)</code></div>
<div class="col-last odd-row-color">
<div class="block">To this market we can add assets defined earlier like
 Currency/Commodity/Shares and additionally indices</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Market.</span><code><a href="../../markets/Market.html#buy(market.traders.Trader,market.assets.Asset,float)" class="member-name-link">buy</a><wbr>(<a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;wantedAsset,
 float&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs buyOperation on given TransactionSystem</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Market.</span><code><a href="../../markets/Market.html#sell(market.traders.Trader,market.assets.Asset,float)" class="member-name-link">sell</a><wbr>(<a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;soldAsset,
 float&nbsp;amount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs sellOperation on given Transaction System</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../markets/package-summary.html">market.markets</a> with type arguments of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../markets/Market.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,market.assets.Currency,java.util.HashMap,market.world.World)" class="member-name-link">Market</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 float&nbsp;percentageOperationCost,
 <a href="../Currency.html" title="class in market.assets">Currency</a>&nbsp;tradingCurrency,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;availableAssets,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../markets/MarketWithIndices.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,market.assets.Currency,java.util.HashMap,market.world.World)" class="member-name-link">MarketWithIndices</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 float&nbsp;percentageOperationCost,
 <a href="../Currency.html" title="class in market.assets">Currency</a>&nbsp;tradingCurrency,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;availableAssets,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.traders">
<h2>Uses of <a href="../Asset.html" title="class in market.assets">Asset</a> in <a href="../../traders/package-summary.html">market.traders</a></h2>
<div class="caption"><span>Methods in <a href="../../traders/package-summary.html">market.traders</a> that return types with arguments of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Asset.html" title="class in market.assets">Asset</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvestmentFund.</span><code><a href="../../traders/InvestmentFund.html#getAvailableAssets()" class="member-name-link">getAvailableAssets</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Asset.html" title="class in market.assets">Asset</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InvestmentFund.</span><code><a href="../../traders/InvestmentFund.html#getAvailableAssetsHashMap()" class="member-name-link">getAvailableAssetsHashMap</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../traders/package-summary.html">market.traders</a> with parameters of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trader.</span><code><a href="../../traders/Trader.html#addBudget(market.assets.Asset,float)" class="member-name-link">addBudget</a><wbr>(<a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;asset,
 float&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">Function that first change parameters of asset (amount In Circulation, hype,
 # of owners) -> Increase amount in Investors budget ->
 Updates investor's budget in gold.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InvestmentFund.</span><code><a href="../../traders/InvestmentFund.html#buy(market.traders.Trader,market.assets.Asset,float)" class="member-name-link">buy</a><wbr>(<a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;wantedUnit,
 float&nbsp;amount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function running buyOperation on the transactionSystem</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trader.</span><code><a href="../../traders/Trader.html#changeBudgetInGold(market.assets.Asset,float)" class="member-name-link">changeBudgetInGold</a><wbr>(<a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;asset,
 float&nbsp;amount)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Trader.</span><code><a href="../../traders/Trader.html#notPosses(market.assets.Asset)" class="member-name-link">notPosses</a><wbr>(<a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;asset)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check whether trader does not posses some asset</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trader.</span><code><a href="../../traders/Trader.html#posses(market.assets.Asset)" class="member-name-link">posses</a><wbr>(<a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;asset)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks whether trader posses some asset</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InvestmentFund.</span><code><a href="../../traders/InvestmentFund.html#sell(market.traders.Trader,market.assets.Asset,float)" class="member-name-link">sell</a><wbr>(<a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;soldUnit,
 float&nbsp;amount)</code></div>
<div class="col-last odd-row-color">
<div class="block">Function running sellOperation on the transactionSystem</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Trader.</span><code><a href="../../traders/Trader.html#subtractBudget(market.assets.Asset,float)" class="member-name-link">subtractBudget</a><wbr>(<a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;asset,
 float&nbsp;amount)</code></div>
<div class="col-last even-row-color">
<div class="block">Function that first change parameters of asset (amount In Circulation, hype,
 # of owners) -> Decrease amount in Investors budget (To somehow prevent some
 very small amount if amount decreases below 0.1 it is removed from the
 budget) -> Updates investor's budget in gold.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.transactions">
<h2>Uses of <a href="../Asset.html" title="class in market.assets">Asset</a> in <a href="../../transactions/package-summary.html">market.transactions</a></h2>
<div class="caption"><span>Methods in <a href="../../transactions/package-summary.html">market.transactions</a> with parameters of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PositiveTransactionSystem.</span><code><a href="../../transactions/PositiveTransactionSystem.html#buyOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">buyOperation</a><wbr>(<a href="../../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;wantedAsset,
 float&nbsp;amount,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">
<div class="block">This function at first check if Trader has enough of Trading Tcurrency to buy
 wanted Asset -> If not It exchanges traders assets for trading currency until
 he has enough of tradingCurrency
 If it is still not enough it sell to the trader that amount on what they have
 enough money.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrictTransactionSystem.</span><code><a href="../../transactions/StrictTransactionSystem.html#buyOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">buyOperation</a><wbr>(<a href="../../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;wantedAsset,
 float&nbsp;amount,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fund unit is more restricted than Market.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionSystem.</span><code><a href="../../transactions/TransactionSystem.html#buyOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">buyOperation</a><wbr>(<a href="../../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;wantedAsset,
 float&nbsp;amount,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrictTransactionSystem.</span><code><a href="../../transactions/StrictTransactionSystem.html#checkConstraints(market.traders.Trader,market.assets.Asset,java.util.HashMap)" class="member-name-link">checkConstraints</a><wbr>(<a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;wantedAsset,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;availableAssets)</code></div>
<div class="col-last odd-row-color">
<div class="block">Before every transaction we nned to check if trader is a human Investor and
 if we have Unit that he wants</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PositiveTransactionSystem.</span><code><a href="../../transactions/PositiveTransactionSystem.html#sellOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">sellOperation</a><wbr>(<a href="../../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;soldAsset,
 float&nbsp;amount,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrictTransactionSystem.</span><code><a href="../../transactions/StrictTransactionSystem.html#sellOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">sellOperation</a><wbr>(<a href="../../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;soldAsset,
 float&nbsp;amount,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionSystem.</span><code><a href="../../transactions/TransactionSystem.html#sellOperation(market.interfaces.Dealer,market.traders.Trader,market.assets.Asset,float,market.world.World)" class="member-name-link">sellOperation</a><wbr>(<a href="../../interfaces/Dealer.html" title="interface in market.interfaces">Dealer</a>&nbsp;dealer,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;soldAsset,
 float&nbsp;amount,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../transactions/package-summary.html">market.transactions</a> with type arguments of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrictTransactionSystem.</span><code><a href="../../transactions/StrictTransactionSystem.html#checkConstraints(market.traders.Trader,market.assets.Asset,java.util.HashMap)" class="member-name-link">checkConstraints</a><wbr>(<a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader,
 <a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;wantedAsset,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;availableAssets)</code></div>
<div class="col-last even-row-color">
<div class="block">Before every transaction we nned to check if trader is a human Investor and
 if we have Unit that he wants</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.world">
<h2>Uses of <a href="../Asset.html" title="class in market.assets">Asset</a> in <a href="../../world/package-summary.html">market.world</a></h2>
<div class="caption"><span>Methods in <a href="../../world/package-summary.html">market.world</a> that return <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Asset.html" title="class in market.assets">Asset</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">World.</span><code><a href="../../world/World.html#getParticularAsset(java.lang.String)" class="member-name-link">getParticularAsset</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../world/package-summary.html">market.world</a> that return types with arguments of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Asset.html" title="class in market.assets">Asset</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorldContainer.</span><code><a href="../../world/WorldContainer.html#getAllAssets()" class="member-name-link">getAllAssets</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Asset.html" title="class in market.assets">Asset</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WorldContainer.</span><code><a href="../../world/WorldContainer.html#getAllAssetsHashMap()" class="member-name-link">getAllAssetsHashMap</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../world/package-summary.html">market.world</a> with parameters of type <a href="../Asset.html" title="class in market.assets">Asset</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectsAdder.</span><code><a href="../../world/ObjectsAdder.html#addAssetToMarkets(market.assets.Asset)" class="member-name-link">addAssetToMarkets</a><wbr>(<a href="../Asset.html" title="class in market.assets">Asset</a>&nbsp;asset)</code></div>
<div class="col-last even-row-color">
<div class="block">Takes all markets and add given asset to them with some probability</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
