<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Tue Jan 18 16:00:01 CET 2022 -->
<title>Uses of Class market.assets.Currency (market_simulator 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-18">
<meta name="description" content="use: package: market.assets, class: Currency">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Currency.html" title="class in market.assets">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class market.assets.Currency" class="title">Uses of Class<br>market.assets.Currency</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Currency.html" title="class in market.assets">Currency</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#market.assets">market.assets</a></div>
<div class="col-last even-row-color">
<div class="block">Package with all type of goods we can buy/sell</div>
</div>
<div class="col-first odd-row-color"><a href="#market.entityCreator">market.entityCreator</a></div>
<div class="col-last odd-row-color">
<div class="block">Package with tools needed to create all kind of object in the simulation.</div>
</div>
<div class="col-first even-row-color"><a href="#market.interfaces">market.interfaces</a></div>
<div class="col-last even-row-color">
<div class="block">Just definitions of miscelenous interfaces which are implemented by some
 objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#market.markets">market.markets</a></div>
<div class="col-last odd-row-color">
<div class="block">Objects on which we can buy and sell differents goods</div>
</div>
<div class="col-first even-row-color"><a href="#market.traders">market.traders</a></div>
<div class="col-last even-row-color">
<div class="block">Package with different type of traders, each of them behaves a little bit
 differently.</div>
</div>
<div class="col-first odd-row-color"><a href="#market.world">market.world</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools for creating a container of all objects in the simulation, using which
 different objects can communicate with one another.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="market.assets">
<h2>Uses of <a href="../Currency.html" title="class in market.assets">Currency</a> in <a href="../package-summary.html">market.assets</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">market.assets</a> with parameters of type <a href="../Currency.html" title="class in market.assets">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AssetBackedByCurrency.html#%3Cinit%3E(java.lang.String,java.lang.String,float,market.assets.Currency,java.lang.Float)" class="member-name-link">AssetBackedByCurrency</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 float&nbsp;amountInCirculation,
 <a href="../Currency.html" title="class in market.assets">Currency</a>&nbsp;tradingCurrency,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;startingRate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Commodity.html#%3Cinit%3E(java.lang.String,java.lang.String,market.assets.Currency,java.lang.Float)" class="member-name-link">Commodity</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tradingUnit,
 <a href="../Currency.html" title="class in market.assets">Currency</a>&nbsp;tradingCurrency,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;startingRate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.entityCreator">
<h2>Uses of <a href="../Currency.html" title="class in market.assets">Currency</a> in <a href="../../entityCreator/package-summary.html">market.entityCreator</a></h2>
<div class="caption"><span>Methods in <a href="../../entityCreator/package-summary.html">market.entityCreator</a> that return <a href="../Currency.html" title="class in market.assets">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Currency.html" title="class in market.assets">Currency</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssetFactory.</span><code><a href="../../entityCreator/AssetFactory.html#createCurrency()" class="member-name-link">createCurrency</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Currency.html" title="class in market.assets">Currency</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SemiRandomValuesGenerator.</span><code><a href="../../entityCreator/SemiRandomValuesGenerator.html#getRandomCurrency(java.util.ArrayList)" class="member-name-link">getRandomCurrency</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Currency.html" title="class in market.assets">Currency</a>&gt;&nbsp;currenciesByNow)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../entityCreator/package-summary.html">market.entityCreator</a> with type arguments of type <a href="../Currency.html" title="class in market.assets">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Commodity.html" title="class in market.assets">Commodity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssetFactory.</span><code><a href="../../entityCreator/AssetFactory.html#createCommodity(java.util.ArrayList)" class="member-name-link">createCommodity</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Currency.html" title="class in market.assets">Currency</a>&gt;&nbsp;currenciesByNow)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../traders/Company.html" title="class in market.traders">Company</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TraderFactory.</span><code><a href="../../entityCreator/TraderFactory.html#createCompany(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">createCompany</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Currency.html" title="class in market.assets">Currency</a>&gt;&nbsp;currenciesByNow,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../marketIndex/DynamicMarketIndex.html" title="class in market.assets.marketIndex">DynamicMarketIndex</a>&gt;&nbsp;dynamicIndices)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../traders/HumanInvestor.html" title="class in market.traders">HumanInvestor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TraderFactory.</span><code><a href="../../entityCreator/TraderFactory.html#createHumanInvestor(java.util.ArrayList)" class="member-name-link">createHumanInvestor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Currency.html" title="class in market.assets">Currency</a>&gt;&nbsp;currenciesByNow)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../traders/InvestmentFund.html" title="class in market.traders">InvestmentFund</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TraderFactory.</span><code><a href="../../entityCreator/TraderFactory.html#createInvestmentFund(java.util.ArrayList,market.gui.MainPanelController)" class="member-name-link">createInvestmentFund</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Currency.html" title="class in market.assets">Currency</a>&gt;&nbsp;currenciesByNow,
 <a href="../../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../Asset.html" title="class in market.assets">Asset</a>&gt;<br><a href="../../markets/Market.html" title="class in market.markets">Market</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MarketFactory.</span><code><a href="../../entityCreator/MarketFactory.html#createMarket(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">createMarket</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Currency.html" title="class in market.assets">Currency</a>&gt;&nbsp;currenciesByNow,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;T&gt;&nbsp;assets,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;indices)</code></div>
<div class="col-last even-row-color">
<div class="block">Generic function able to create market of any type</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TraderFactory.</span><code><a href="../../entityCreator/TraderFactory.html#fillInitialBudgetRandomly(java.util.ArrayList,market.traders.Trader)" class="member-name-link">fillInitialBudgetRandomly</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Currency.html" title="class in market.assets">Currency</a>&gt;&nbsp;currenciesByNow,
 <a href="../../traders/Trader.html" title="class in market.traders">Trader</a>&nbsp;trader)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Currency.html" title="class in market.assets">Currency</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SemiRandomValuesGenerator.</span><code><a href="../../entityCreator/SemiRandomValuesGenerator.html#getRandomCurrency(java.util.ArrayList)" class="member-name-link">getRandomCurrency</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Currency.html" title="class in market.assets">Currency</a>&gt;&nbsp;currenciesByNow)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.interfaces">
<h2>Uses of <a href="../Currency.html" title="class in market.assets">Currency</a> in <a href="../../interfaces/package-summary.html">market.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../interfaces/package-summary.html">market.interfaces</a> that return <a href="../Currency.html" title="class in market.assets">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Currency.html" title="class in market.assets">Currency</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dealer.</span><code><a href="../../interfaces/Dealer.html#getTradingCurrency()" class="member-name-link">getTradingCurrency</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.markets">
<h2>Uses of <a href="../Currency.html" title="class in market.assets">Currency</a> in <a href="../../markets/package-summary.html">market.markets</a></h2>
<div class="caption"><span>Methods in <a href="../../markets/package-summary.html">market.markets</a> that return <a href="../Currency.html" title="class in market.assets">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Currency.html" title="class in market.assets">Currency</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Market.</span><code><a href="../../markets/Market.html#getTradingCurrency()" class="member-name-link">getTradingCurrency</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../markets/package-summary.html">market.markets</a> with parameters of type <a href="../Currency.html" title="class in market.assets">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../markets/Market.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,market.assets.Currency,java.util.HashMap,market.world.World)" class="member-name-link">Market</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 float&nbsp;percentageOperationCost,
 <a href="../Currency.html" title="class in market.assets">Currency</a>&nbsp;tradingCurrency,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;availableAssets,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../markets/MarketWithIndices.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,market.assets.Currency,java.util.HashMap,market.world.World)" class="member-name-link">MarketWithIndices</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;city,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;address,
 float&nbsp;percentageOperationCost,
 <a href="../Currency.html" title="class in market.assets">Currency</a>&nbsp;tradingCurrency,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Asset.html" title="class in market.assets">Asset</a>&gt;&nbsp;availableAssets,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.traders">
<h2>Uses of <a href="../Currency.html" title="class in market.assets">Currency</a> in <a href="../../traders/package-summary.html">market.traders</a></h2>
<div class="caption"><span>Methods in <a href="../../traders/package-summary.html">market.traders</a> that return <a href="../Currency.html" title="class in market.assets">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Currency.html" title="class in market.assets">Currency</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Company.</span><code><a href="../../traders/Company.html#getRegisteredCurrency()" class="member-name-link">getRegisteredCurrency</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Currency.html" title="class in market.assets">Currency</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InvestmentFund.</span><code><a href="../../traders/InvestmentFund.html#getRegisteredCurrency()" class="member-name-link">getRegisteredCurrency</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Currency.html" title="class in market.assets">Currency</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InvestmentFund.</span><code><a href="../../traders/InvestmentFund.html#getTradingCurrency()" class="member-name-link">getTradingCurrency</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../traders/package-summary.html">market.traders</a> with parameters of type <a href="../Currency.html" title="class in market.assets">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../traders/Company.html#%3Cinit%3E(java.lang.String,java.util.HashMap,java.lang.String,java.lang.String,float,float,float,float,market.assets.Currency,boolean,market.world.World)" class="member-name-link">Company</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tradingIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;investmentBudget,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ipoDate,
 float&nbsp;ipoShareValue,
 float&nbsp;openingPrice,
 float&nbsp;profit,
 float&nbsp;revenue,
 <a href="../Currency.html" title="class in market.assets">Currency</a>&nbsp;registeredCurrency,
 boolean&nbsp;isBear,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../traders/InvestmentFund.html#%3Cinit%3E(java.lang.String,java.util.HashMap,java.lang.String,java.lang.String,java.lang.String,market.assets.Currency,boolean,market.world.World,market.gui.MainPanelController,float)" class="member-name-link">InvestmentFund</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tradingIdentifier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;investmentBudget,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menagerFirstName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menagerLastName,
 <a href="../Currency.html" title="class in market.assets">Currency</a>&nbsp;registeredCurrency,
 boolean&nbsp;isBear,
 <a href="../../world/World.html" title="class in market.world">World</a>&nbsp;world,
 <a href="../../gui/MainPanelController.html" title="class in market.gui">MainPanelController</a>&nbsp;controller,
 float&nbsp;fundPercentageProfit)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="market.world">
<h2>Uses of <a href="../Currency.html" title="class in market.assets">Currency</a> in <a href="../../world/package-summary.html">market.world</a></h2>
<div class="caption"><span>Methods in <a href="../../world/package-summary.html">market.world</a> that return <a href="../Currency.html" title="class in market.assets">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Currency.html" title="class in market.assets">Currency</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectsAdder.</span><code><a href="../../world/ObjectsAdder.html#addNewCurrency()" class="member-name-link">addNewCurrency</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Add new Randomly generated currency to the world</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../world/package-summary.html">market.world</a> that return types with arguments of type <a href="../Currency.html" title="class in market.assets">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Currency.html" title="class in market.assets">Currency</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorldContainer.</span><code><a href="../../world/WorldContainer.html#getCurrencies()" class="member-name-link">getCurrencies</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../world/package-summary.html">market.world</a> with parameters of type <a href="../Currency.html" title="class in market.assets">Currency</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WorldContainer.</span><code><a href="../../world/WorldContainer.html#addNewCurrency(market.assets.Currency)" class="member-name-link">addNewCurrency</a><wbr>(<a href="../Currency.html" title="class in market.assets">Currency</a>&nbsp;cur)</code></div>
<div class="col-last even-row-color">
<div class="block">Add given currency to the world</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
